# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 00:23:37  February 16, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CRONOMETRUINVERS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY CRONOMETRUINVERS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:23:37  FEBRUARY 16, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name BDF_FILE "C:/Users/Adrian/Desktop/Proiect Cronometru Olteanu Ioan-Ioachim 6305/Decodificator36.bdf"
set_global_assignment -name BDF_FILE "C:/Users/Adrian/Desktop/Proiect Cronometru Olteanu Ioan-Ioachim 6305/DecodificatorBCDAnod.bdf"
set_global_assignment -name SOURCE_FILE NUMARATOR5.qpf
set_global_assignment -name BDF_FILE AfisareMux.bdf
set_global_assignment -name BDF_FILE "Numarator invers/numinvers10/numinvers10.bdf"
set_global_assignment -name BDF_FILE "Divizor Frecventa/div11/divizor11.bdf"
set_global_assignment -name BDF_FILE "Divizor Frecventa/divizor10/div10.bdf"
set_global_assignment -name BDF_FILE "Numarator invers/Numarator 6/num6invers.bdf"
set_global_assignment -name BDF_FILE "Numarator invers/numaratorminute/numaratorminute.bdf"
set_global_assignment -name BDF_FILE BCD7SEGMENTE/BCD7SEGMENTEANOD.bdf
set_global_assignment -name BDF_FILE "Numarator invers/numaratorsecunde.bdf"
set_global_assignment -name BDF_FILE "Numarator invers/numaratorinvers.bdf"
set_global_assignment -name BDF_FILE "numarator 10/numaratormodulo10.bdf"
set_global_assignment -name BDF_FILE "numarator 7/numarator7.bdf"
set_global_assignment -name BDF_FILE Mux21/Mux21.bdf
set_global_assignment -name BDF_FILE "Divizor Frecventa/divizorfrecventa.bdf"
set_global_assignment -name BDF_FILE numarator3/numarator3.bdf
set_global_assignment -name BDF_FILE numarator3/divizor3.bdf
set_global_assignment -name BDF_FILE CRONOMETRUINVERS.bdf
set_global_assignment -name SOURCE_FILE db/CRONOMETRUINVERS.cmp.rdb
set_global_assignment -name VECTOR_WAVEFORM_FILE cronometru.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CRONOMETRUINVERSFINAL.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE cronometrubun.vwf
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_formal_verification
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL OFF
set_global_assignment -name VECTOR_WAVEFORM_FILE final.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE final.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top