vendor_name = ModelSim
source_file = 1, E:/inceput proiect/Divizor Frecventa/div11/divizor11.bdf
source_file = 1, E:/inceput proiect/Divizor Frecventa/div11/Waveform.vwf
source_file = 1, E:/inceput proiect/Divizor Frecventa/div11/db/divizor11.cbx.xml
design_name = hard_block
design_name = divizor11
instance = comp, \q0~output\, q0~output, divizor11, 1
instance = comp, \q1~output\, q1~output, divizor11, 1
instance = comp, \q2~output\, q2~output, divizor11, 1
instance = comp, \q3~output\, q3~output, divizor11, 1
instance = comp, \pin_name1~input\, pin_name1~input, divizor11, 1
instance = comp, \pin_name1~inputclkctrl\, pin_name1~inputclkctrl, divizor11, 1
instance = comp, \inst1~0\, inst1~0, divizor11, 1
instance = comp, \inst2~0\, inst2~0, divizor11, 1
instance = comp, \inst3~0\, inst3~0, divizor11, 1
instance = comp, \inst~0\, inst~0, divizor11, 1
