// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP1AGX20CF484C6 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "AfisareMux")
  (DATE "02/16/2023 09:07:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\SEC2\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1006:1006:1006) (1006:1006:1006))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\Input\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1127:1127:1127) (1127:1127:1127))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_clkctrl")
    (INSTANCE \\Input\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (491:491:491) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_ena_reg")
    (INSTANCE \\Input\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (121:121:121) (121:121:121))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (70:70:70))
      (HOLD d (posedge clk) (70:70:70))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst39\|inst5\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (520:520:520))
        (IOPATH dataa combout (525:525:525) (525:525:525))
        (IOPATH datad combout (478:478:478) (478:478:478))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\RESET\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1127:1127:1127) (1127:1127:1127))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_clkctrl")
    (INSTANCE \\RESET\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (491:491:491) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_ena_reg")
    (INSTANCE \\RESET\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (121:121:121) (121:121:121))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (70:70:70))
      (HOLD d (posedge clk) (70:70:70))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_ff")
    (INSTANCE \\inst4\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2069:2069:2069))
        (PORT datain (222:222:222) (222:222:222))
        (PORT aclr (1686:1686:1686) (1686:1686:1686))
        (IOPATH (posedge clk) regout (136:136:136) (136:136:136))
        (IOPATH (posedge aclr) regout (305:305:305) (305:305:305))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (130:130:130))
      (HOLD datain (posedge clk) (214:214:214))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst4\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (462:462:462) (462:462:462))
        (IOPATH datac combout (327:327:327) (327:327:327))
        (IOPATH datad combout (478:478:478) (478:478:478))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_ff")
    (INSTANCE \\inst4\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2069:2069:2069))
        (PORT datain (222:222:222) (222:222:222))
        (PORT aclr (1686:1686:1686) (1686:1686:1686))
        (IOPATH (posedge clk) regout (136:136:136) (136:136:136))
        (IOPATH (posedge aclr) regout (305:305:305) (305:305:305))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (130:130:130))
      (HOLD datain (posedge clk) (214:214:214))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst39\|inst5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (487:487:487) (487:487:487))
        (PORT datad (408:408:408) (408:408:408))
        (PORT dataf (328:328:328) (328:328:328))
        (IOPATH datac combout (327:327:327) (327:327:327))
        (IOPATH datad combout (323:323:323) (323:323:323))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_ff")
    (INSTANCE \\inst4\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2069:2069:2069))
        (PORT adatasdata (760:760:760) (760:760:760))
        (PORT aclr (1686:1686:1686) (1686:1686:1686))
        (IOPATH (posedge clk) regout (136:136:136) (136:136:136))
        (IOPATH (posedge aclr) regout (305:305:305) (305:305:305))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (130:130:130))
      (HOLD adatasdata (posedge clk) (214:214:214))
    )
  )
  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\ZM\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1068:1068:1068) (1068:1068:1068))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\M\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1068:1068:1068) (1068:1068:1068))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst1\|sub\|81\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5473:5473:5473) (5473:5473:5473))
        (PORT datab (848:848:848) (848:848:848))
        (PORT datac (6547:6547:6547) (6547:6547:6547))
        (PORT datad (800:800:800) (800:800:800))
        (PORT datae (421:421:421) (421:421:421))
        (PORT dataf (6460:6460:6460) (6460:6460:6460))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (511:511:511) (511:511:511))
        (IOPATH datac combout (390:390:390) (390:390:390))
        (IOPATH datad combout (390:390:390) (390:390:390))
        (IOPATH datae combout (220:220:220) (220:220:220))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\ZSEC2\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1056:1056:1056) (1056:1056:1056))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\DS2\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1107:1107:1107) (1107:1107:1107))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst1\|sub\|81\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (502:502:502))
        (PORT datab (479:479:479) (479:479:479))
        (PORT datac (7016:7016:7016) (7016:7016:7016))
        (PORT dataf (5977:5977:5977) (5977:5977:5977))
        (IOPATH dataa combout (525:525:525) (525:525:525))
        (IOPATH datab combout (497:497:497) (497:497:497))
        (IOPATH datac combout (327:327:327) (327:327:327))
        (IOPATH datad combout (478:478:478) (478:478:478))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst1\|sub\|81\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1676:1676:1676) (1676:1676:1676))
        (PORT dataf (1635:1635:1635) (1635:1635:1635))
        (IOPATH datad combout (323:323:323) (323:323:323))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\DS1\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1068:1068:1068) (1068:1068:1068))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\ZS1\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1056:1056:1056) (1056:1056:1056))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst2\|sub\|81\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (502:502:502))
        (PORT datab (479:479:479) (479:479:479))
        (PORT datac (6493:6493:6493) (6493:6493:6493))
        (PORT datad (518:518:518) (518:518:518))
        (PORT dataf (7004:7004:7004) (7004:7004:7004))
        (IOPATH dataa combout (525:525:525) (525:525:525))
        (IOPATH datab combout (497:497:497) (497:497:497))
        (IOPATH datac combout (327:327:327) (327:327:327))
        (IOPATH datad combout (323:323:323) (323:323:323))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\ZM1\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1107:1107:1107) (1107:1107:1107))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\S1\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1006:1006:1006) (1006:1006:1006))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\M1\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1006:1006:1006) (1006:1006:1006))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst2\|sub\|81\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (602:602:602))
        (PORT datab (6400:6400:6400) (6400:6400:6400))
        (PORT datac (6781:6781:6781) (6781:6781:6781))
        (PORT datad (6648:6648:6648) (6648:6648:6648))
        (PORT datae (434:434:434) (434:434:434))
        (PORT dataf (969:969:969) (969:969:969))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (511:511:511) (511:511:511))
        (IOPATH datac combout (390:390:390) (390:390:390))
        (IOPATH datad combout (390:390:390) (390:390:390))
        (IOPATH datae combout (220:220:220) (220:220:220))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst2\|sub\|81\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1683:1683:1683) (1683:1683:1683))
        (PORT dataf (1655:1655:1655) (1655:1655:1655))
        (IOPATH datac combout (327:327:327) (327:327:327))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\M0\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1006:1006:1006) (1006:1006:1006))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\S0\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1107:1107:1107) (1107:1107:1107))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\ZM0\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1107:1107:1107) (1107:1107:1107))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst3\|sub\|81\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (597:597:597))
        (PORT datab (7325:7325:7325) (7325:7325:7325))
        (PORT datac (7311:7311:7311) (7311:7311:7311))
        (PORT datad (476:476:476) (476:476:476))
        (PORT datae (7445:7445:7445) (7445:7445:7445))
        (PORT dataf (971:971:971) (971:971:971))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (511:511:511) (511:511:511))
        (IOPATH datac combout (390:390:390) (390:390:390))
        (IOPATH datad combout (390:390:390) (390:390:390))
        (IOPATH datae combout (220:220:220) (220:220:220))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst3\|sub\|81\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1721:1721:1721) (1721:1721:1721))
        (PORT datad (1630:1630:1630) (1630:1630:1630))
        (IOPATH dataa combout (525:525:525) (525:525:525))
        (IOPATH datad combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\M3\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1107:1107:1107) (1107:1107:1107))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\ZM3\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1006:1006:1006) (1006:1006:1006))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst5\|inst29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (519:519:519))
        (PORT datab (465:465:465) (465:465:465))
        (PORT datac (835:835:835) (835:835:835))
        (PORT datad (7248:7248:7248) (7248:7248:7248))
        (PORT dataf (6662:6662:6662) (6662:6662:6662))
        (IOPATH dataa combout (525:525:525) (525:525:525))
        (IOPATH datab combout (497:497:497) (497:497:497))
        (IOPATH datac combout (327:327:327) (327:327:327))
        (IOPATH datad combout (323:323:323) (323:323:323))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\ZS3\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1056:1056:1056) (1056:1056:1056))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\DS3\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1107:1107:1107) (1107:1107:1107))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst\|sub\|81\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (520:520:520))
        (PORT datab (459:459:459) (459:459:459))
        (PORT datac (7163:7163:7163) (7163:7163:7163))
        (PORT datad (531:531:531) (531:531:531))
        (PORT dataf (7306:7306:7306) (7306:7306:7306))
        (IOPATH dataa combout (525:525:525) (525:525:525))
        (IOPATH datab combout (497:497:497) (497:497:497))
        (IOPATH datac combout (327:327:327) (327:327:327))
        (IOPATH datad combout (323:323:323) (323:323:323))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst39\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (481:481:481) (481:481:481))
        (PORT datac (467:467:467) (467:467:467))
        (PORT dataf (323:323:323) (323:323:323))
        (IOPATH datab combout (497:497:497) (497:497:497))
        (IOPATH datac combout (327:327:327) (327:327:327))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\S3\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1107:1107:1107) (1107:1107:1107))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst5\|inst29\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1662:1662:1662) (1662:1662:1662))
        (PORT datac (1650:1650:1650) (1650:1650:1650))
        (PORT datad (1638:1638:1638) (1638:1638:1638))
        (PORT dataf (7095:7095:7095) (7095:7095:7095))
        (IOPATH datab combout (497:497:497) (497:497:497))
        (IOPATH datac combout (327:327:327) (327:327:327))
        (IOPATH datad combout (323:323:323) (323:323:323))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst5\|inst11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (402:402:402))
        (PORT datab (398:398:398) (398:398:398))
        (PORT datac (414:414:414) (414:414:414))
        (PORT datad (331:331:331) (331:331:331))
        (IOPATH dataa combout (525:525:525) (525:525:525))
        (IOPATH datab combout (497:497:497) (497:497:497))
        (IOPATH datac combout (327:327:327) (327:327:327))
        (IOPATH datad combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\DS0\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1056:1056:1056) (1056:1056:1056))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\ZS0\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1056:1056:1056) (1056:1056:1056))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst3\|sub\|81\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (518:518:518))
        (PORT datab (469:469:469) (469:469:469))
        (PORT datac (835:835:835) (835:835:835))
        (PORT datad (7019:7019:7019) (7019:7019:7019))
        (PORT dataf (7371:7371:7371) (7371:7371:7371))
        (IOPATH dataa combout (525:525:525) (525:525:525))
        (IOPATH datab combout (497:497:497) (497:497:497))
        (IOPATH datac combout (327:327:327) (327:327:327))
        (IOPATH datad combout (323:323:323) (323:323:323))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst5\|inst16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1722:1722:1722) (1722:1722:1722))
        (PORT datab (1683:1683:1683) (1683:1683:1683))
        (PORT datac (1724:1724:1724) (1724:1724:1724))
        (PORT datad (1713:1713:1713) (1713:1713:1713))
        (PORT datae (1637:1637:1637) (1637:1637:1637))
        (PORT dataf (1648:1648:1648) (1648:1648:1648))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (511:511:511) (511:511:511))
        (IOPATH datac combout (390:390:390) (390:390:390))
        (IOPATH datad combout (390:390:390) (390:390:390))
        (IOPATH datae combout (220:220:220) (220:220:220))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst5\|inst17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1726:1726:1726) (1726:1726:1726))
        (PORT datab (1686:1686:1686) (1686:1686:1686))
        (PORT datac (1717:1717:1717) (1717:1717:1717))
        (PORT datad (1728:1728:1728) (1728:1728:1728))
        (PORT datae (1626:1626:1626) (1626:1626:1626))
        (PORT dataf (1649:1649:1649) (1649:1649:1649))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (511:511:511) (511:511:511))
        (IOPATH datac combout (390:390:390) (390:390:390))
        (IOPATH datad combout (390:390:390) (390:390:390))
        (IOPATH datae combout (220:220:220) (220:220:220))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst5\|inst21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (410:410:410))
        (PORT datac (362:362:362) (362:362:362))
        (PORT datad (381:381:381) (381:381:381))
        (PORT dataf (340:340:340) (340:340:340))
        (IOPATH dataa combout (525:525:525) (525:525:525))
        (IOPATH datac combout (327:327:327) (327:327:327))
        (IOPATH datad combout (323:323:323) (323:323:323))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst5\|inst22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1725:1725:1725) (1725:1725:1725))
        (PORT datab (1686:1686:1686) (1686:1686:1686))
        (PORT datac (1726:1726:1726) (1726:1726:1726))
        (PORT datad (1716:1716:1716) (1716:1716:1716))
        (PORT datae (1629:1629:1629) (1629:1629:1629))
        (PORT dataf (1650:1650:1650) (1650:1650:1650))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (511:511:511) (511:511:511))
        (IOPATH datac combout (390:390:390) (390:390:390))
        (IOPATH datad combout (390:390:390) (390:390:390))
        (IOPATH datae combout (220:220:220) (220:220:220))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst5\|inst29\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (404:404:404))
        (PORT datab (389:389:389) (389:389:389))
        (PORT datac (418:418:418) (418:418:418))
        (PORT dataf (336:336:336) (336:336:336))
        (IOPATH dataa combout (525:525:525) (525:525:525))
        (IOPATH datab combout (497:497:497) (497:497:497))
        (IOPATH datac combout (327:327:327) (327:327:327))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst5\|inst35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (404:404:404))
        (PORT datab (389:389:389) (389:389:389))
        (PORT datad (373:373:373) (373:373:373))
        (PORT dataf (335:335:335) (335:335:335))
        (IOPATH dataa combout (525:525:525) (525:525:525))
        (IOPATH datab combout (497:497:497) (497:497:497))
        (IOPATH datad combout (323:323:323) (323:323:323))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst39\|inst5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (519:519:519))
        (PORT datab (465:465:465) (465:465:465))
        (PORT datac (576:576:576) (576:576:576))
        (IOPATH dataa combout (525:525:525) (525:525:525))
        (IOPATH datab combout (497:497:497) (497:497:497))
        (IOPATH datac combout (327:327:327) (327:327:327))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst39\|inst5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (789:789:789))
        (PORT datab (528:528:528) (528:528:528))
        (PORT datad (475:475:475) (475:475:475))
        (IOPATH dataa combout (525:525:525) (525:525:525))
        (IOPATH datab combout (497:497:497) (497:497:497))
        (IOPATH datad combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst39\|inst5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (789:789:789))
        (PORT datab (528:528:528) (528:528:528))
        (PORT datac (520:520:520) (520:520:520))
        (IOPATH dataa combout (525:525:525) (525:525:525))
        (IOPATH datab combout (497:497:497) (497:497:497))
        (IOPATH datac combout (327:327:327) (327:327:327))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst39\|inst5\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (534:534:534) (534:534:534))
        (PORT datac (515:515:515) (515:515:515))
        (PORT datae (473:473:473) (473:473:473))
        (IOPATH datab combout (511:511:511) (511:511:511))
        (IOPATH datac combout (390:390:390) (390:390:390))
        (IOPATH datae combout (220:220:220) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\a\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (977:977:977) (977:977:977))
        (IOPATH datain padio (2413:2413:2413) (2413:2413:2413))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\b\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (3547:3547:3547) (3547:3547:3547))
        (IOPATH datain padio (2600:2600:2600) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\c\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (705:705:705) (705:705:705))
        (IOPATH datain padio (2413:2413:2413) (2413:2413:2413))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\d\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (709:709:709) (709:709:709))
        (IOPATH datain padio (2413:2413:2413) (2413:2413:2413))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\e\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (7616:7616:7616) (7616:7616:7616))
        (IOPATH datain padio (2600:2600:2600) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\f\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (712:712:712) (712:712:712))
        (IOPATH datain padio (2413:2413:2413) (2413:2413:2413))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\g\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (4106:4106:4106) (4106:4106:4106))
        (IOPATH datain padio (2600:2600:2600) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\i0\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1089:1089:1089) (1089:1089:1089))
        (IOPATH datain padio (2500:2500:2500) (2500:2500:2500))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\i1\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1423:1423:1423) (1423:1423:1423))
        (IOPATH datain padio (2413:2413:2413) (2413:2413:2413))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\i2\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (858:858:858) (858:858:858))
        (IOPATH datain padio (2443:2443:2443) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\i3\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1133:1133:1133) (1133:1133:1133))
        (IOPATH datain padio (2443:2443:2443) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\i4\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (3947:3947:3947) (3947:3947:3947))
        (IOPATH datain padio (2413:2413:2413) (2413:2413:2413))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\i5\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (3832:3832:3832) (3832:3832:3832))
        (IOPATH datain padio (2600:2600:2600) (2600:2600:2600))
      )
    )
  )
)
