vendor_name = ModelSim
source_file = 1, C:/Users/Adrian/Desktop/Proiect Cronometru Olteanu Ioan-Ioachim 6305/Decodificator36.bdf
source_file = 1, C:/Users/Adrian/Desktop/Proiect Cronometru Olteanu Ioan-Ioachim 6305/DecodificatorBCDAnod.bdf
source_file = 1, C:/Users/Adrian/Desktop/Proiect Cronometru Olteanu Ioan-Ioachim 6305/GenAdr6.bdf
source_file = 1, C:/Users/Adrian/Desktop/Proiect Cronometru Olteanu Ioan-Ioachim 6305/NUMARATOR5.bdf
source_file = 1, E:/inceput proiect/AfisareMux.bdf
source_file = 1, E:/inceput proiect/db/AfisareMux.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/others/maxplus2/81mux.tdf
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/others/maxplus2/f81mux.bdf
design_name = AfisareMux
instance = comp, \SEC2~I\, SEC2, AfisareMux, 1
instance = comp, \Input~I\, Input, AfisareMux, 1
instance = comp, \Input~clkctrl\, Input~clkctrl, AfisareMux, 1
instance = comp, \inst39|inst5~6\, inst39|inst5~6, AfisareMux, 1
instance = comp, \RESET~I\, RESET, AfisareMux, 1
instance = comp, \RESET~clkctrl\, RESET~clkctrl, AfisareMux, 1
instance = comp, \inst4|inst1\, inst4|inst1, AfisareMux, 1
instance = comp, \inst4|inst~0\, inst4|inst~0, AfisareMux, 1
instance = comp, \inst4|inst\, inst4|inst, AfisareMux, 1
instance = comp, \inst39|inst5~3\, inst39|inst5~3, AfisareMux, 1
instance = comp, \inst4|inst2\, inst4|inst2, AfisareMux, 1
instance = comp, \ZM~I\, ZM, AfisareMux, 1
instance = comp, \M~I\, M, AfisareMux, 1
instance = comp, \inst1|sub|81~1\, inst1|sub|81~1, AfisareMux, 1
instance = comp, \ZSEC2~I\, ZSEC2, AfisareMux, 1
instance = comp, \DS2~I\, DS2, AfisareMux, 1
instance = comp, \inst1|sub|81~0\, inst1|sub|81~0, AfisareMux, 1
instance = comp, \inst1|sub|81~2\, inst1|sub|81~2, AfisareMux, 1
instance = comp, \DS1~I\, DS1, AfisareMux, 1
instance = comp, \ZS1~I\, ZS1, AfisareMux, 1
instance = comp, \inst2|sub|81~0\, inst2|sub|81~0, AfisareMux, 1
instance = comp, \ZM1~I\, ZM1, AfisareMux, 1
instance = comp, \S1~I\, S1, AfisareMux, 1
instance = comp, \M1~I\, M1, AfisareMux, 1
instance = comp, \inst2|sub|81~1\, inst2|sub|81~1, AfisareMux, 1
instance = comp, \inst2|sub|81~2\, inst2|sub|81~2, AfisareMux, 1
instance = comp, \M0~I\, M0, AfisareMux, 1
instance = comp, \S0~I\, S0, AfisareMux, 1
instance = comp, \ZM0~I\, ZM0, AfisareMux, 1
instance = comp, \inst3|sub|81~1\, inst3|sub|81~1, AfisareMux, 1
instance = comp, \inst3|sub|81~2\, inst3|sub|81~2, AfisareMux, 1
instance = comp, \M3~I\, M3, AfisareMux, 1
instance = comp, \ZM3~I\, ZM3, AfisareMux, 1
instance = comp, \inst5|inst29~0\, inst5|inst29~0, AfisareMux, 1
instance = comp, \ZS3~I\, ZS3, AfisareMux, 1
instance = comp, \DS3~I\, DS3, AfisareMux, 1
instance = comp, \inst|sub|81~0\, inst|sub|81~0, AfisareMux, 1
instance = comp, \inst39|inst5~0\, inst39|inst5~0, AfisareMux, 1
instance = comp, \S3~I\, S3, AfisareMux, 1
instance = comp, \inst5|inst29~1\, inst5|inst29~1, AfisareMux, 1
instance = comp, \inst5|inst11\, inst5|inst11, AfisareMux, 1
instance = comp, \DS0~I\, DS0, AfisareMux, 1
instance = comp, \ZS0~I\, ZS0, AfisareMux, 1
instance = comp, \inst3|sub|81~0\, inst3|sub|81~0, AfisareMux, 1
instance = comp, \inst5|inst16~0\, inst5|inst16~0, AfisareMux, 1
instance = comp, \inst5|inst17~0\, inst5|inst17~0, AfisareMux, 1
instance = comp, \inst5|inst21~0\, inst5|inst21~0, AfisareMux, 1
instance = comp, \inst5|inst22\, inst5|inst22, AfisareMux, 1
instance = comp, \inst5|inst29~2\, inst5|inst29~2, AfisareMux, 1
instance = comp, \inst5|inst35\, inst5|inst35, AfisareMux, 1
instance = comp, \inst39|inst5~1\, inst39|inst5~1, AfisareMux, 1
instance = comp, \inst39|inst5~2\, inst39|inst5~2, AfisareMux, 1
instance = comp, \inst39|inst5~4\, inst39|inst5~4, AfisareMux, 1
instance = comp, \inst39|inst5~5\, inst39|inst5~5, AfisareMux, 1
instance = comp, \a~I\, a, AfisareMux, 1
instance = comp, \b~I\, b, AfisareMux, 1
instance = comp, \c~I\, c, AfisareMux, 1
instance = comp, \d~I\, d, AfisareMux, 1
instance = comp, \e~I\, e, AfisareMux, 1
instance = comp, \f~I\, f, AfisareMux, 1
instance = comp, \g~I\, g, AfisareMux, 1
instance = comp, \i0~I\, i0, AfisareMux, 1
instance = comp, \i1~I\, i1, AfisareMux, 1
instance = comp, \i2~I\, i2, AfisareMux, 1
instance = comp, \i3~I\, i3, AfisareMux, 1
instance = comp, \i4~I\, i4, AfisareMux, 1
instance = comp, \i5~I\, i5, AfisareMux, 1
