vendor_name = ModelSim
source_file = 1, E:/inceput proiect/Numaratormodulo5.bdf
source_file = 1, E:/inceput proiect/Numaratormodulo5.vwf
source_file = 1, E:/inceput proiect/db/Numaratormodulo5.cbx.xml
design_name = Numaratormodulo5
instance = comp, \clock~I\, clock, Numaratormodulo5, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, Numaratormodulo5, 1
instance = comp, \inst~0DUPLICATE\, inst~0DUPLICATE, Numaratormodulo5, 1
instance = comp, \reset~I\, reset, Numaratormodulo5, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, Numaratormodulo5, 1
instance = comp, \inst~DUPLICATE\, inst~DUPLICATE, Numaratormodulo5, 1
instance = comp, \inst1~0\, inst1~0, Numaratormodulo5, 1
instance = comp, \inst2~0\, inst2~0, Numaratormodulo5, 1
instance = comp, \inst~0\, inst~0, Numaratormodulo5, 1
instance = comp, \Q0~I\, Q0, Numaratormodulo5, 1
instance = comp, \Q1~I\, Q1, Numaratormodulo5, 1
instance = comp, \Q2~I\, Q2, Numaratormodulo5, 1
