m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/inceput proiect/Numarator invers/Numarator 6/simulation/qsim
Ehard_block
Z1 w1676466407
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 8
R0
Z8 8num6invers.vho
Z9 Fnum6invers.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
32
Z11 !s110 1676466407
!i10b 1
Z12 !s108 1676466407.000000
Z13 !s90 -work|work|num6invers.vho|
Z14 !s107 num6invers.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 8
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Enum6invers
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 8
R0
R8
R9
l0
L80 1
VL1@mFiBQ;1Il3O>_h^d`J1
!s100 M^ZCjjX;J4M87h]_bDg[c3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 10 num6invers 0 22 L1@mFiBQ;1Il3O>_h^d`J1
!i122 8
l137
L98 241
Vc_MA:[4h3@RX2HizNnUN50
!s100 MgoanhC8KkI7E4N8o[^Rn2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Enum6invers_vhd_vec_tst
Z19 w1676466406
R5
R6
!i122 9
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VY@5ROdb>OcC0fL8JQi`dg0
!s100 Hi@b877?<=3z9W6fQV`B`0
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Anum6invers_arch
R5
R6
Z24 DEx4 work 22 num6invers_vhd_vec_tst 0 22 Y@5ROdb>OcC0fL8JQi`dg0
!i122 9
l51
Z25 L34 51
VNPY]Dc6[5X6In_H>mc1AT2
!s100 J2Q^dfG>NgLS6?9>LFLR31
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
