vendor_name = ModelSim
source_file = 1, C:/Users/Adrian/Desktop/Proiect Cronometru Olteanu Ioan-Ioachim 6305/Decodificator36.bdf
source_file = 1, C:/Users/Adrian/Desktop/Proiect Cronometru Olteanu Ioan-Ioachim 6305/DecodificatorBCDAnod.bdf
source_file = 1, E:/inceput proiect/NUMARATOR5.qpf
source_file = 1, E:/inceput proiect/AfisareMux.bdf
source_file = 1, E:/inceput proiect/Numarator invers/numinvers10/numinvers10.bdf
source_file = 1, E:/inceput proiect/Divizor Frecventa/div11/divizor11.bdf
source_file = 1, E:/inceput proiect/Divizor Frecventa/divizor10/div10.bdf
source_file = 1, E:/inceput proiect/Numarator invers/Numarator 6/num6invers.bdf
source_file = 1, E:/inceput proiect/Numarator invers/numaratorminute/numaratorminute.bdf
source_file = 1, E:/inceput proiect/db/BCD7SEGMENTE/BCD7SEGMENTEANOD.bdf
source_file = 1, E:/inceput proiect/Numarator invers/numaratorsecunde.bdf
source_file = 1, E:/inceput proiect/Numarator invers/numaratorinvers.bdf
source_file = 1, E:/inceput proiect/numarator 10/numaratormodulo10.bdf
source_file = 1, E:/inceput proiect/numarator 7/numarator7.bdf
source_file = 1, E:/inceput proiect/Mux21/Mux21.bdf
source_file = 1, E:/inceput proiect/Divizor Frecventa/divizorfrecventa.bdf
source_file = 1, E:/inceput proiect/numarator3/numarator3.bdf
source_file = 1, E:/inceput proiect/numarator3/divizor3.bdf
source_file = 1, E:/inceput proiect/CRONOMETRUINVERS.bdf
source_file = 1, E:/inceput proiect/db/CRONOMETRUINVERS.cmp.rdb
source_file = 1, E:/inceput proiect/cronometru.vwf
source_file = 1, E:/inceput proiect/waveform.vwf
source_file = 1, E:/inceput proiect/CRONOMETRUINVERSFINAL.vwf
source_file = 1, E:/inceput proiect/cronometrubun.vwf
source_file = 1, e:/quartusspercabun/quartus/libraries/others/maxplus2/81mux.tdf
source_file = 1, e:/quartusspercabun/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, e:/quartusspercabun/quartus/libraries/others/maxplus2/f81mux.bdf
source_file = 1, E:/inceput proiect/numaratormodulo5.bdf
design_name = hard_block
design_name = CRONOMETRUINVERS
instance = comp, \A~output\, A~output, CRONOMETRUINVERS, 1
instance = comp, \B~output\, B~output, CRONOMETRUINVERS, 1
instance = comp, \C~output\, C~output, CRONOMETRUINVERS, 1
instance = comp, \D~output\, D~output, CRONOMETRUINVERS, 1
instance = comp, \E~output\, E~output, CRONOMETRUINVERS, 1
instance = comp, \F~output\, F~output, CRONOMETRUINVERS, 1
instance = comp, \G~output\, G~output, CRONOMETRUINVERS, 1
instance = comp, \I0~output\, I0~output, CRONOMETRUINVERS, 1
instance = comp, \I1~output\, I1~output, CRONOMETRUINVERS, 1
instance = comp, \I2~output\, I2~output, CRONOMETRUINVERS, 1
instance = comp, \I3~output\, I3~output, CRONOMETRUINVERS, 1
instance = comp, \I4~output\, I4~output, CRONOMETRUINVERS, 1
instance = comp, \m1~output\, m1~output, CRONOMETRUINVERS, 1
instance = comp, \m2~output\, m2~output, CRONOMETRUINVERS, 1
instance = comp, \m0~output\, m0~output, CRONOMETRUINVERS, 1
instance = comp, \m3~output\, m3~output, CRONOMETRUINVERS, 1
instance = comp, \zm1~output\, zm1~output, CRONOMETRUINVERS, 1
instance = comp, \zm2~output\, zm2~output, CRONOMETRUINVERS, 1
instance = comp, \zm0~output\, zm0~output, CRONOMETRUINVERS, 1
instance = comp, \ds0~output\, ds0~output, CRONOMETRUINVERS, 1
instance = comp, \ds1~output\, ds1~output, CRONOMETRUINVERS, 1
instance = comp, \s3~output\, s3~output, CRONOMETRUINVERS, 1
instance = comp, \s2~output\, s2~output, CRONOMETRUINVERS, 1
instance = comp, \s1~output\, s1~output, CRONOMETRUINVERS, 1
instance = comp, \s0~output\, s0~output, CRONOMETRUINVERS, 1
instance = comp, \ds3~output\, ds3~output, CRONOMETRUINVERS, 1
instance = comp, \ds2~output\, ds2~output, CRONOMETRUINVERS, 1
instance = comp, \zs2~output\, zs2~output, CRONOMETRUINVERS, 1
instance = comp, \zs1~output\, zs1~output, CRONOMETRUINVERS, 1
instance = comp, \zs0~output\, zs0~output, CRONOMETRUINVERS, 1
instance = comp, \Frecventa~input\, Frecventa~input, CRONOMETRUINVERS, 1
instance = comp, \Frecventa~inputclkctrl\, Frecventa~inputclkctrl, CRONOMETRUINVERS, 1
instance = comp, \inst3|inst39|inst5~5\, inst3|inst39|inst5~5, CRONOMETRUINVERS, 1
instance = comp, \inst3|inst4|inst\, inst3|inst4|inst, CRONOMETRUINVERS, 1
instance = comp, \inst3|inst4|inst1~0\, inst3|inst4|inst1~0, CRONOMETRUINVERS, 1
instance = comp, \inst3|inst4|inst1\, inst3|inst4|inst1, CRONOMETRUINVERS, 1
instance = comp, \inst3|inst39|inst5~4\, inst3|inst39|inst5~4, CRONOMETRUINVERS, 1
instance = comp, \inst3|inst4|inst2~feeder\, inst3|inst4|inst2~feeder, CRONOMETRUINVERS, 1
instance = comp, \inst3|inst4|inst2\, inst3|inst4|inst2, CRONOMETRUINVERS, 1
instance = comp, \inst3|inst39|inst5~0\, inst3|inst39|inst5~0, CRONOMETRUINVERS, 1
instance = comp, \tact~input\, tact~input, CRONOMETRUINVERS, 1
instance = comp, \Incrementaremin~input\, Incrementaremin~input, CRONOMETRUINVERS, 1
instance = comp, \reset~input\, reset~input, CRONOMETRUINVERS, 1
instance = comp, \set~input\, set~input, CRONOMETRUINVERS, 1
instance = comp, \inst4|inst|inst3~1\, inst4|inst|inst3~1, CRONOMETRUINVERS, 1
instance = comp, \incrementaresec~input\, incrementaresec~input, CRONOMETRUINVERS, 1
instance = comp, \Start/Stop~input\, Start/Stop~input, CRONOMETRUINVERS, 1
instance = comp, \inst4|inst|inst~1\, inst4|inst|inst~1, CRONOMETRUINVERS, 1
instance = comp, \inst4|inst|inst3~0\, inst4|inst|inst3~0, CRONOMETRUINVERS, 1
instance = comp, \inst4|inst|inst~_emulated\, inst4|inst|inst~_emulated, CRONOMETRUINVERS, 1
instance = comp, \inst4|inst|inst~0\, inst4|inst|inst~0, CRONOMETRUINVERS, 1
instance = comp, \inst4|inst|inst2~0\, inst4|inst|inst2~0, CRONOMETRUINVERS, 1
instance = comp, \inst4|inst|inst2\, inst4|inst|inst2, CRONOMETRUINVERS, 1
instance = comp, \inst4|inst3~1\, inst4|inst3~1, CRONOMETRUINVERS, 1
instance = comp, \inst4|inst|inst3~3\, inst4|inst|inst3~3, CRONOMETRUINVERS, 1
instance = comp, \inst4|inst|inst3~_emulated\, inst4|inst|inst3~_emulated, CRONOMETRUINVERS, 1
instance = comp, \inst4|inst|inst3~2\, inst4|inst|inst3~2, CRONOMETRUINVERS, 1
instance = comp, \inst4|inst|inst1~0\, inst4|inst|inst1~0, CRONOMETRUINVERS, 1
instance = comp, \inst4|inst|inst1\, inst4|inst|inst1, CRONOMETRUINVERS, 1
instance = comp, \inst4|inst3\, inst4|inst3, CRONOMETRUINVERS, 1
instance = comp, \inst4|inst1|inst~1\, inst4|inst1|inst~1, CRONOMETRUINVERS, 1
instance = comp, \inst4|inst1|inst~_emulated\, inst4|inst1|inst~_emulated, CRONOMETRUINVERS, 1
instance = comp, \inst4|inst1|inst~0\, inst4|inst1|inst~0, CRONOMETRUINVERS, 1
instance = comp, \inst4|inst1|inst1~0\, inst4|inst1|inst1~0, CRONOMETRUINVERS, 1
instance = comp, \inst4|inst1|inst1\, inst4|inst1|inst1, CRONOMETRUINVERS, 1
instance = comp, \inst4|inst8~0\, inst4|inst8~0, CRONOMETRUINVERS, 1
instance = comp, \inst4|inst1|inst3~1\, inst4|inst1|inst3~1, CRONOMETRUINVERS, 1
instance = comp, \inst4|inst1|inst3~_emulated\, inst4|inst1|inst3~_emulated, CRONOMETRUINVERS, 1
instance = comp, \inst4|inst1|inst3~0\, inst4|inst1|inst3~0, CRONOMETRUINVERS, 1
instance = comp, \inst4|inst1|inst2~0\, inst4|inst1|inst2~0, CRONOMETRUINVERS, 1
instance = comp, \inst4|inst1|inst2\, inst4|inst1|inst2, CRONOMETRUINVERS, 1
instance = comp, \inst4|inst8\, inst4|inst8, CRONOMETRUINVERS, 1
instance = comp, \inst4|inst13|inst5\, inst4|inst13|inst5, CRONOMETRUINVERS, 1
instance = comp, \inst4|inst13|inst5~clkctrl\, inst4|inst13|inst5~clkctrl, CRONOMETRUINVERS, 1
instance = comp, \inst4|inst2|inst~1\, inst4|inst2|inst~1, CRONOMETRUINVERS, 1
instance = comp, \inst4|inst2|inst~_emulated\, inst4|inst2|inst~_emulated, CRONOMETRUINVERS, 1
instance = comp, \inst4|inst2|inst~0\, inst4|inst2|inst~0, CRONOMETRUINVERS, 1
instance = comp, \inst4|inst2|inst1~0\, inst4|inst2|inst1~0, CRONOMETRUINVERS, 1
instance = comp, \inst4|inst2|inst1\, inst4|inst2|inst1, CRONOMETRUINVERS, 1
instance = comp, \inst4|inst2|inst2~1\, inst4|inst2|inst2~1, CRONOMETRUINVERS, 1
instance = comp, \inst4|inst2|inst2~_emulated\, inst4|inst2|inst2~_emulated, CRONOMETRUINVERS, 1
instance = comp, \inst4|inst2|inst2~0\, inst4|inst2|inst2~0, CRONOMETRUINVERS, 1
instance = comp, \inst|inst2|inst5\, inst|inst2|inst5, CRONOMETRUINVERS, 1
instance = comp, \inst|inst1|inst~1\, inst|inst1|inst~1, CRONOMETRUINVERS, 1
instance = comp, \inst|inst1|inst~_emulated\, inst|inst1|inst~_emulated, CRONOMETRUINVERS, 1
instance = comp, \inst|inst1|inst~0\, inst|inst1|inst~0, CRONOMETRUINVERS, 1
instance = comp, \inst|inst6~0\, inst|inst6~0, CRONOMETRUINVERS, 1
instance = comp, \inst|inst1|inst2~0\, inst|inst1|inst2~0, CRONOMETRUINVERS, 1
instance = comp, \inst|inst1|inst2\, inst|inst1|inst2, CRONOMETRUINVERS, 1
instance = comp, \inst|inst1|inst3~1\, inst|inst1|inst3~1, CRONOMETRUINVERS, 1
instance = comp, \inst|inst1|inst3~_emulated\, inst|inst1|inst3~_emulated, CRONOMETRUINVERS, 1
instance = comp, \inst|inst1|inst3~0\, inst|inst1|inst3~0, CRONOMETRUINVERS, 1
instance = comp, \inst|inst1|inst1~0\, inst|inst1|inst1~0, CRONOMETRUINVERS, 1
instance = comp, \inst|inst1|inst1\, inst|inst1|inst1, CRONOMETRUINVERS, 1
instance = comp, \inst3|inst2|sub|81~0\, inst3|inst2|sub|81~0, CRONOMETRUINVERS, 1
instance = comp, \inst3|inst2|sub|81~1\, inst3|inst2|sub|81~1, CRONOMETRUINVERS, 1
instance = comp, \incrementarezecimin~input\, incrementarezecimin~input, CRONOMETRUINVERS, 1
instance = comp, \inst|inst6\, inst|inst6, CRONOMETRUINVERS, 1
instance = comp, \inst|inst3|inst5\, inst|inst3|inst5, CRONOMETRUINVERS, 1
instance = comp, \inst|inst3|inst5~clkctrl\, inst|inst3|inst5~clkctrl, CRONOMETRUINVERS, 1
instance = comp, \inst|inst|inst~1\, inst|inst|inst~1, CRONOMETRUINVERS, 1
instance = comp, \inst|inst|inst~_emulated\, inst|inst|inst~_emulated, CRONOMETRUINVERS, 1
instance = comp, \inst|inst|inst~0\, inst|inst|inst~0, CRONOMETRUINVERS, 1
instance = comp, \inst|inst|inst2~1\, inst|inst|inst2~1, CRONOMETRUINVERS, 1
instance = comp, \inst|inst|inst2~_emulated\, inst|inst|inst2~_emulated, CRONOMETRUINVERS, 1
instance = comp, \inst|inst|inst2~0\, inst|inst|inst2~0, CRONOMETRUINVERS, 1
instance = comp, \inst|inst|inst1~0\, inst|inst|inst1~0, CRONOMETRUINVERS, 1
instance = comp, \inst|inst|inst1\, inst|inst|inst1, CRONOMETRUINVERS, 1
instance = comp, \inst3|inst2|sub|81~2\, inst3|inst2|sub|81~2, CRONOMETRUINVERS, 1
instance = comp, \inst3|inst1|sub|81~0\, inst3|inst1|sub|81~0, CRONOMETRUINVERS, 1
instance = comp, \inst3|inst1|sub|81~1\, inst3|inst1|sub|81~1, CRONOMETRUINVERS, 1
instance = comp, \inst3|inst1|sub|81~2\, inst3|inst1|sub|81~2, CRONOMETRUINVERS, 1
instance = comp, \inst3|inst5|inst29~0\, inst3|inst5|inst29~0, CRONOMETRUINVERS, 1
instance = comp, \inst3|inst5|inst29~1\, inst3|inst5|inst29~1, CRONOMETRUINVERS, 1
instance = comp, \inst3|inst5|inst29~2\, inst3|inst5|inst29~2, CRONOMETRUINVERS, 1
instance = comp, \inst3|inst3|sub|81~0\, inst3|inst3|sub|81~0, CRONOMETRUINVERS, 1
instance = comp, \inst3|inst3|sub|81~1\, inst3|inst3|sub|81~1, CRONOMETRUINVERS, 1
instance = comp, \inst3|inst3|sub|81~2\, inst3|inst3|sub|81~2, CRONOMETRUINVERS, 1
instance = comp, \inst3|inst5|inst11\, inst3|inst5|inst11, CRONOMETRUINVERS, 1
instance = comp, \inst3|inst5|inst16~0\, inst3|inst5|inst16~0, CRONOMETRUINVERS, 1
instance = comp, \inst3|inst5|inst17~0\, inst3|inst5|inst17~0, CRONOMETRUINVERS, 1
instance = comp, \inst3|inst5|inst21~0\, inst3|inst5|inst21~0, CRONOMETRUINVERS, 1
instance = comp, \inst3|inst5|inst22\, inst3|inst5|inst22, CRONOMETRUINVERS, 1
instance = comp, \inst3|inst5|inst29~3\, inst3|inst5|inst29~3, CRONOMETRUINVERS, 1
instance = comp, \inst3|inst5|inst35\, inst3|inst5|inst35, CRONOMETRUINVERS, 1
instance = comp, \inst3|inst39|inst5~1\, inst3|inst39|inst5~1, CRONOMETRUINVERS, 1
instance = comp, \inst3|inst39|inst5~2\, inst3|inst39|inst5~2, CRONOMETRUINVERS, 1
instance = comp, \inst3|inst39|inst5~3\, inst3|inst39|inst5~3, CRONOMETRUINVERS, 1
