// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Standard Edition"

// DATE "05/21/2024 09:29:49"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CRONOMETRUINVERS (
	A,
	Frecventa,
	tact,
	incrementaresec,
	set,
	\Start/Stop ,
	reset,
	Incrementaremin,
	incrementarezecimin,
	B,
	C,
	D,
	E,
	F,
	G,
	I0,
	I1,
	I2,
	I3,
	I4,
	m1,
	m2,
	m0,
	m3,
	zm1,
	zm2,
	zm0,
	ds0,
	ds1,
	s3,
	s2,
	s1,
	s0,
	ds3,
	ds2,
	zs2,
	zs1,
	zs0);
output 	A;
input 	Frecventa;
input 	tact;
input 	incrementaresec;
input 	set;
input 	\Start/Stop ;
input 	reset;
input 	Incrementaremin;
input 	incrementarezecimin;
output 	B;
output 	C;
output 	D;
output 	E;
output 	F;
output 	G;
output 	I0;
output 	I1;
output 	I2;
output 	I3;
output 	I4;
output 	m1;
output 	m2;
output 	m0;
output 	m3;
output 	zm1;
output 	zm2;
output 	zm0;
output 	ds0;
output 	ds1;
output 	s3;
output 	s2;
output 	s1;
output 	s0;
output 	ds3;
output 	ds2;
output 	zs2;
output 	zs1;
output 	zs0;

// Design Ports Information
// A	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I0	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I1	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I2	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I3	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I4	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m1	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m2	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m0	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m3	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zm1	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zm2	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zm0	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ds0	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ds1	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ds3	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ds2	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zs2	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zs1	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zs0	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Frecventa	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// set	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Start/Stop	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tact	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Incrementaremin	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// incrementarezecimin	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// incrementaresec	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \A~output_o ;
wire \B~output_o ;
wire \C~output_o ;
wire \D~output_o ;
wire \E~output_o ;
wire \F~output_o ;
wire \G~output_o ;
wire \I0~output_o ;
wire \I1~output_o ;
wire \I2~output_o ;
wire \I3~output_o ;
wire \I4~output_o ;
wire \m1~output_o ;
wire \m2~output_o ;
wire \m0~output_o ;
wire \m3~output_o ;
wire \zm1~output_o ;
wire \zm2~output_o ;
wire \zm0~output_o ;
wire \ds0~output_o ;
wire \ds1~output_o ;
wire \s3~output_o ;
wire \s2~output_o ;
wire \s1~output_o ;
wire \s0~output_o ;
wire \ds3~output_o ;
wire \ds2~output_o ;
wire \zs2~output_o ;
wire \zs1~output_o ;
wire \zs0~output_o ;
wire \Frecventa~input_o ;
wire \Frecventa~inputclkctrl_outclk ;
wire \inst3|inst39|inst5~5_combout ;
wire \inst3|inst4|inst~q ;
wire \inst3|inst4|inst1~0_combout ;
wire \inst3|inst4|inst1~q ;
wire \inst3|inst39|inst5~4_combout ;
wire \inst3|inst4|inst2~feeder_combout ;
wire \inst3|inst4|inst2~q ;
wire \inst3|inst39|inst5~0_combout ;
wire \tact~input_o ;
wire \Incrementaremin~input_o ;
wire \reset~input_o ;
wire \set~input_o ;
wire \inst4|inst|inst3~1_combout ;
wire \incrementaresec~input_o ;
wire \Start/Stop~input_o ;
wire \inst2~combout ;
wire \inst4|inst|inst~1_combout ;
wire \inst4|inst|inst3~0_combout ;
wire \inst4|inst|inst~_emulated_q ;
wire \inst4|inst|inst~0_combout ;
wire \inst4|inst|inst2~0_combout ;
wire \inst4|inst|inst2~q ;
wire \inst4|inst3~1_combout ;
wire \inst4|inst|inst3~3_combout ;
wire \inst4|inst|inst3~_emulated_q ;
wire \inst4|inst|inst3~2_combout ;
wire \inst4|inst|inst1~0_combout ;
wire \inst4|inst|inst1~q ;
wire \inst4|inst3~combout ;
wire \inst4|inst1|inst~1_combout ;
wire \inst4|inst1|inst~_emulated_q ;
wire \inst4|inst1|inst~0_combout ;
wire \inst4|inst1|inst1~0_combout ;
wire \inst4|inst1|inst1~q ;
wire \inst4|inst8~0_combout ;
wire \inst4|inst1|inst3~1_combout ;
wire \inst4|inst1|inst3~_emulated_q ;
wire \inst4|inst1|inst3~0_combout ;
wire \inst4|inst1|inst2~0_combout ;
wire \inst4|inst1|inst2~q ;
wire \inst4|inst8~combout ;
wire \inst4|inst13|inst5~combout ;
wire \inst4|inst13|inst5~clkctrl_outclk ;
wire \inst4|inst2|inst~1_combout ;
wire \inst4|inst2|inst~_emulated_q ;
wire \inst4|inst2|inst~0_combout ;
wire \inst4|inst2|inst1~0_combout ;
wire \inst4|inst2|inst1~q ;
wire \inst4|inst2|inst2~1_combout ;
wire \inst4|inst2|inst2~_emulated_q ;
wire \inst4|inst2|inst2~0_combout ;
wire \inst|inst2|inst5~combout ;
wire \inst|inst1|inst~1_combout ;
wire \inst|inst1|inst~_emulated_q ;
wire \inst|inst1|inst~0_combout ;
wire \inst|inst6~0_combout ;
wire \inst|inst1|inst2~0_combout ;
wire \inst|inst1|inst2~q ;
wire \inst|inst1|inst3~1_combout ;
wire \inst|inst1|inst3~_emulated_q ;
wire \inst|inst1|inst3~0_combout ;
wire \inst|inst1|inst1~0_combout ;
wire \inst|inst1|inst1~q ;
wire \inst3|inst2|sub|81~0_combout ;
wire \inst3|inst2|sub|81~1_combout ;
wire \incrementarezecimin~input_o ;
wire \inst|inst6~combout ;
wire \inst|inst3|inst5~combout ;
wire \inst|inst3|inst5~clkctrl_outclk ;
wire \inst|inst|inst~1_combout ;
wire \inst|inst|inst~_emulated_q ;
wire \inst|inst|inst~0_combout ;
wire \inst|inst|inst2~1_combout ;
wire \inst|inst|inst2~_emulated_q ;
wire \inst|inst|inst2~0_combout ;
wire \inst|inst|inst1~0_combout ;
wire \inst|inst|inst1~q ;
wire \inst3|inst2|sub|81~2_combout ;
wire \inst3|inst1|sub|81~0_combout ;
wire \inst3|inst1|sub|81~1_combout ;
wire \inst3|inst1|sub|81~2_combout ;
wire \inst3|inst5|inst29~0_combout ;
wire \inst3|inst5|inst29~1_combout ;
wire \inst3|inst5|inst29~2_combout ;
wire \inst3|inst3|sub|81~0_combout ;
wire \inst3|inst3|sub|81~1_combout ;
wire \inst3|inst3|sub|81~2_combout ;
wire \inst3|inst5|inst11~combout ;
wire \inst3|inst5|inst16~0_combout ;
wire \inst3|inst5|inst17~0_combout ;
wire \inst3|inst5|inst21~0_combout ;
wire \inst3|inst5|inst22~combout ;
wire \inst3|inst5|inst29~3_combout ;
wire \inst3|inst5|inst35~combout ;
wire \inst3|inst39|inst5~1_combout ;
wire \inst3|inst39|inst5~2_combout ;
wire \inst3|inst39|inst5~3_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \A~output (
	.i(\inst3|inst5|inst11~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A~output_o ),
	.obar());
// synopsys translate_off
defparam \A~output .bus_hold = "false";
defparam \A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \B~output (
	.i(\inst3|inst5|inst16~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B~output_o ),
	.obar());
// synopsys translate_off
defparam \B~output .bus_hold = "false";
defparam \B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \C~output (
	.i(\inst3|inst5|inst17~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C~output_o ),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \D~output (
	.i(\inst3|inst5|inst21~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D~output_o ),
	.obar());
// synopsys translate_off
defparam \D~output .bus_hold = "false";
defparam \D~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \E~output (
	.i(\inst3|inst5|inst22~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E~output_o ),
	.obar());
// synopsys translate_off
defparam \E~output .bus_hold = "false";
defparam \E~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \F~output (
	.i(\inst3|inst5|inst29~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F~output_o ),
	.obar());
// synopsys translate_off
defparam \F~output .bus_hold = "false";
defparam \F~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \G~output (
	.i(\inst3|inst5|inst35~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G~output_o ),
	.obar());
// synopsys translate_off
defparam \G~output .bus_hold = "false";
defparam \G~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \I0~output (
	.i(\inst3|inst39|inst5~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\I0~output_o ),
	.obar());
// synopsys translate_off
defparam \I0~output .bus_hold = "false";
defparam \I0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N16
cycloneive_io_obuf \I1~output (
	.i(\inst3|inst39|inst5~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\I1~output_o ),
	.obar());
// synopsys translate_off
defparam \I1~output .bus_hold = "false";
defparam \I1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N9
cycloneive_io_obuf \I2~output (
	.i(\inst3|inst39|inst5~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\I2~output_o ),
	.obar());
// synopsys translate_off
defparam \I2~output .bus_hold = "false";
defparam \I2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \I3~output (
	.i(\inst3|inst39|inst5~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\I3~output_o ),
	.obar());
// synopsys translate_off
defparam \I3~output .bus_hold = "false";
defparam \I3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \I4~output (
	.i(\inst3|inst39|inst5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\I4~output_o ),
	.obar());
// synopsys translate_off
defparam \I4~output .bus_hold = "false";
defparam \I4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \m1~output (
	.i(\inst|inst1|inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\m1~output_o ),
	.obar());
// synopsys translate_off
defparam \m1~output .bus_hold = "false";
defparam \m1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \m2~output (
	.i(\inst|inst1|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\m2~output_o ),
	.obar());
// synopsys translate_off
defparam \m2~output .bus_hold = "false";
defparam \m2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \m0~output (
	.i(\inst|inst1|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\m0~output_o ),
	.obar());
// synopsys translate_off
defparam \m0~output .bus_hold = "false";
defparam \m0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \m3~output (
	.i(\inst|inst1|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\m3~output_o ),
	.obar());
// synopsys translate_off
defparam \m3~output .bus_hold = "false";
defparam \m3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N23
cycloneive_io_obuf \zm1~output (
	.i(\inst|inst|inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\zm1~output_o ),
	.obar());
// synopsys translate_off
defparam \zm1~output .bus_hold = "false";
defparam \zm1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \zm2~output (
	.i(\inst|inst|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\zm2~output_o ),
	.obar());
// synopsys translate_off
defparam \zm2~output .bus_hold = "false";
defparam \zm2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \zm0~output (
	.i(\inst|inst|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\zm0~output_o ),
	.obar());
// synopsys translate_off
defparam \zm0~output .bus_hold = "false";
defparam \zm0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \ds0~output (
	.i(\inst4|inst|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ds0~output_o ),
	.obar());
// synopsys translate_off
defparam \ds0~output .bus_hold = "false";
defparam \ds0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \ds1~output (
	.i(\inst4|inst|inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ds1~output_o ),
	.obar());
// synopsys translate_off
defparam \ds1~output .bus_hold = "false";
defparam \ds1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \s3~output (
	.i(\inst4|inst1|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s3~output_o ),
	.obar());
// synopsys translate_off
defparam \s3~output .bus_hold = "false";
defparam \s3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \s2~output (
	.i(\inst4|inst1|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2~output_o ),
	.obar());
// synopsys translate_off
defparam \s2~output .bus_hold = "false";
defparam \s2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \s1~output (
	.i(\inst4|inst1|inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1~output_o ),
	.obar());
// synopsys translate_off
defparam \s1~output .bus_hold = "false";
defparam \s1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \s0~output (
	.i(\inst4|inst1|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0~output_o ),
	.obar());
// synopsys translate_off
defparam \s0~output .bus_hold = "false";
defparam \s0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \ds3~output (
	.i(\inst4|inst|inst3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ds3~output_o ),
	.obar());
// synopsys translate_off
defparam \ds3~output .bus_hold = "false";
defparam \ds3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \ds2~output (
	.i(\inst4|inst|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ds2~output_o ),
	.obar());
// synopsys translate_off
defparam \ds2~output .bus_hold = "false";
defparam \ds2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \zs2~output (
	.i(\inst4|inst2|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\zs2~output_o ),
	.obar());
// synopsys translate_off
defparam \zs2~output .bus_hold = "false";
defparam \zs2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \zs1~output (
	.i(\inst4|inst2|inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\zs1~output_o ),
	.obar());
// synopsys translate_off
defparam \zs1~output .bus_hold = "false";
defparam \zs1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N23
cycloneive_io_obuf \zs0~output (
	.i(\inst4|inst2|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\zs0~output_o ),
	.obar());
// synopsys translate_off
defparam \zs0~output .bus_hold = "false";
defparam \zs0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \Frecventa~input (
	.i(Frecventa),
	.ibar(gnd),
	.o(\Frecventa~input_o ));
// synopsys translate_off
defparam \Frecventa~input .bus_hold = "false";
defparam \Frecventa~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \Frecventa~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Frecventa~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Frecventa~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Frecventa~inputclkctrl .clock_type = "global clock";
defparam \Frecventa~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N10
cycloneive_lcell_comb \inst3|inst39|inst5~5 (
// Equation(s):
// \inst3|inst39|inst5~5_combout  = (!\inst3|inst4|inst~q  & !\inst3|inst4|inst2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|inst4|inst~q ),
	.datad(\inst3|inst4|inst2~q ),
	.cin(gnd),
	.combout(\inst3|inst39|inst5~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst39|inst5~5 .lut_mask = 16'h000F;
defparam \inst3|inst39|inst5~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y16_N11
dffeas \inst3|inst4|inst (
	.clk(\Frecventa~inputclkctrl_outclk ),
	.d(\inst3|inst39|inst5~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst4|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst4|inst .is_wysiwyg = "true";
defparam \inst3|inst4|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N4
cycloneive_lcell_comb \inst3|inst4|inst1~0 (
// Equation(s):
// \inst3|inst4|inst1~0_combout  = \inst3|inst4|inst1~q  $ (\inst3|inst4|inst~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|inst4|inst1~q ),
	.datad(\inst3|inst4|inst~q ),
	.cin(gnd),
	.combout(\inst3|inst4|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst4|inst1~0 .lut_mask = 16'h0FF0;
defparam \inst3|inst4|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y16_N5
dffeas \inst3|inst4|inst1 (
	.clk(\Frecventa~inputclkctrl_outclk ),
	.d(\inst3|inst4|inst1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst4|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst4|inst1 .is_wysiwyg = "true";
defparam \inst3|inst4|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N6
cycloneive_lcell_comb \inst3|inst39|inst5~4 (
// Equation(s):
// \inst3|inst39|inst5~4_combout  = (\inst3|inst4|inst1~q  & (!\inst3|inst4|inst2~q  & \inst3|inst4|inst~q ))

	.dataa(gnd),
	.datab(\inst3|inst4|inst1~q ),
	.datac(\inst3|inst4|inst2~q ),
	.datad(\inst3|inst4|inst~q ),
	.cin(gnd),
	.combout(\inst3|inst39|inst5~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst39|inst5~4 .lut_mask = 16'h0C00;
defparam \inst3|inst39|inst5~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N8
cycloneive_lcell_comb \inst3|inst4|inst2~feeder (
// Equation(s):
// \inst3|inst4|inst2~feeder_combout  = \inst3|inst39|inst5~4_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|inst39|inst5~4_combout ),
	.cin(gnd),
	.combout(\inst3|inst4|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst4|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst3|inst4|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y16_N9
dffeas \inst3|inst4|inst2 (
	.clk(\Frecventa~inputclkctrl_outclk ),
	.d(\inst3|inst4|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst4|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst4|inst2 .is_wysiwyg = "true";
defparam \inst3|inst4|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N12
cycloneive_lcell_comb \inst3|inst39|inst5~0 (
// Equation(s):
// \inst3|inst39|inst5~0_combout  = (\inst3|inst4|inst2~q  & (!\inst3|inst4|inst1~q  & !\inst3|inst4|inst~q ))

	.dataa(gnd),
	.datab(\inst3|inst4|inst2~q ),
	.datac(\inst3|inst4|inst1~q ),
	.datad(\inst3|inst4|inst~q ),
	.cin(gnd),
	.combout(\inst3|inst39|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst39|inst5~0 .lut_mask = 16'h000C;
defparam \inst3|inst39|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneive_io_ibuf \tact~input (
	.i(tact),
	.ibar(gnd),
	.o(\tact~input_o ));
// synopsys translate_off
defparam \tact~input .bus_hold = "false";
defparam \tact~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \Incrementaremin~input (
	.i(Incrementaremin),
	.ibar(gnd),
	.o(\Incrementaremin~input_o ));
// synopsys translate_off
defparam \Incrementaremin~input .bus_hold = "false";
defparam \Incrementaremin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \set~input (
	.i(set),
	.ibar(gnd),
	.o(\set~input_o ));
// synopsys translate_off
defparam \set~input .bus_hold = "false";
defparam \set~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N24
cycloneive_lcell_comb \inst4|inst|inst3~1 (
// Equation(s):
// \inst4|inst|inst3~1_combout  = (\reset~input_o  & ((\inst4|inst|inst3~1_combout ) # (!\set~input_o )))

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(\set~input_o ),
	.datad(\inst4|inst|inst3~1_combout ),
	.cin(gnd),
	.combout(\inst4|inst|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst3~1 .lut_mask = 16'hAA0A;
defparam \inst4|inst|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneive_io_ibuf \incrementaresec~input (
	.i(incrementaresec),
	.ibar(gnd),
	.o(\incrementaresec~input_o ));
// synopsys translate_off
defparam \incrementaresec~input .bus_hold = "false";
defparam \incrementaresec~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \Start/Stop~input (
	.i(\Start/Stop ),
	.ibar(gnd),
	.o(\Start/Stop~input_o ));
// synopsys translate_off
defparam \Start/Stop~input .bus_hold = "false";
defparam \Start/Stop~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N14
cycloneive_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = LCELL((!\Frecventa~input_o ) # (!\Start/Stop~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\Start/Stop~input_o ),
	.datad(\Frecventa~input_o ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'h0FFF;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N28
cycloneive_lcell_comb \inst4|inst|inst~1 (
// Equation(s):
// \inst4|inst|inst~1_combout  = \inst4|inst|inst3~1_combout  $ (!\inst4|inst|inst~0_combout )

	.dataa(gnd),
	.datab(\inst4|inst|inst3~1_combout ),
	.datac(gnd),
	.datad(\inst4|inst|inst~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst~1 .lut_mask = 16'hCC33;
defparam \inst4|inst|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N20
cycloneive_lcell_comb \inst4|inst|inst3~0 (
// Equation(s):
// \inst4|inst|inst3~0_combout  = (!\reset~input_o ) # (!\set~input_o )

	.dataa(\set~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst4|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst3~0 .lut_mask = 16'h55FF;
defparam \inst4|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y12_N29
dffeas \inst4|inst|inst~_emulated (
	.clk(\inst2~combout ),
	.d(\inst4|inst|inst~1_combout ),
	.asdata(vcc),
	.clrn(!\inst4|inst|inst3~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst|inst~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst|inst~_emulated .is_wysiwyg = "true";
defparam \inst4|inst|inst~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N0
cycloneive_lcell_comb \inst4|inst|inst~0 (
// Equation(s):
// \inst4|inst|inst~0_combout  = (\reset~input_o  & ((\inst4|inst|inst3~1_combout  $ (\inst4|inst|inst~_emulated_q )) # (!\set~input_o )))

	.dataa(\set~input_o ),
	.datab(\inst4|inst|inst3~1_combout ),
	.datac(\reset~input_o ),
	.datad(\inst4|inst|inst~_emulated_q ),
	.cin(gnd),
	.combout(\inst4|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst~0 .lut_mask = 16'h70D0;
defparam \inst4|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N4
cycloneive_lcell_comb \inst4|inst|inst2~0 (
// Equation(s):
// \inst4|inst|inst2~0_combout  = (\inst4|inst|inst2~q  & (((\inst4|inst|inst1~q ) # (\inst4|inst|inst~0_combout )))) # (!\inst4|inst|inst2~q  & (\inst4|inst|inst3~2_combout  & ((!\inst4|inst|inst~0_combout ))))

	.dataa(\inst4|inst|inst3~2_combout ),
	.datab(\inst4|inst|inst1~q ),
	.datac(\inst4|inst|inst2~q ),
	.datad(\inst4|inst|inst~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst2~0 .lut_mask = 16'hF0CA;
defparam \inst4|inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y12_N5
dffeas \inst4|inst|inst2 (
	.clk(\inst2~combout ),
	.d(\inst4|inst|inst2~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst|inst2 .is_wysiwyg = "true";
defparam \inst4|inst|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N10
cycloneive_lcell_comb \inst4|inst3~1 (
// Equation(s):
// \inst4|inst3~1_combout  = (!\inst4|inst|inst~0_combout  & !\inst4|inst|inst1~q )

	.dataa(gnd),
	.datab(\inst4|inst|inst~0_combout ),
	.datac(gnd),
	.datad(\inst4|inst|inst1~q ),
	.cin(gnd),
	.combout(\inst4|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3~1 .lut_mask = 16'h0033;
defparam \inst4|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N18
cycloneive_lcell_comb \inst4|inst|inst3~3 (
// Equation(s):
// \inst4|inst|inst3~3_combout  = \inst4|inst|inst3~1_combout  $ (((\inst4|inst|inst3~2_combout  & ((!\inst4|inst3~1_combout ))) # (!\inst4|inst|inst3~2_combout  & (!\inst4|inst|inst2~q  & \inst4|inst3~1_combout ))))

	.dataa(\inst4|inst|inst3~2_combout ),
	.datab(\inst4|inst|inst2~q ),
	.datac(\inst4|inst|inst3~1_combout ),
	.datad(\inst4|inst3~1_combout ),
	.cin(gnd),
	.combout(\inst4|inst|inst3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst3~3 .lut_mask = 16'hE15A;
defparam \inst4|inst|inst3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y12_N19
dffeas \inst4|inst|inst3~_emulated (
	.clk(\inst2~combout ),
	.d(\inst4|inst|inst3~3_combout ),
	.asdata(vcc),
	.clrn(!\inst4|inst|inst3~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst|inst3~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst|inst3~_emulated .is_wysiwyg = "true";
defparam \inst4|inst|inst3~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N30
cycloneive_lcell_comb \inst4|inst|inst3~2 (
// Equation(s):
// \inst4|inst|inst3~2_combout  = (\reset~input_o  & ((\inst4|inst|inst3~1_combout  $ (\inst4|inst|inst3~_emulated_q )) # (!\set~input_o )))

	.dataa(\set~input_o ),
	.datab(\inst4|inst|inst3~1_combout ),
	.datac(\reset~input_o ),
	.datad(\inst4|inst|inst3~_emulated_q ),
	.cin(gnd),
	.combout(\inst4|inst|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst3~2 .lut_mask = 16'h70D0;
defparam \inst4|inst|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N26
cycloneive_lcell_comb \inst4|inst|inst1~0 (
// Equation(s):
// \inst4|inst|inst1~0_combout  = (\inst4|inst|inst1~q  & (((\inst4|inst|inst~0_combout )))) # (!\inst4|inst|inst1~q  & (!\inst4|inst|inst~0_combout  & ((\inst4|inst|inst3~2_combout ) # (\inst4|inst|inst2~q ))))

	.dataa(\inst4|inst|inst3~2_combout ),
	.datab(\inst4|inst|inst2~q ),
	.datac(\inst4|inst|inst1~q ),
	.datad(\inst4|inst|inst~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst1~0 .lut_mask = 16'hF00E;
defparam \inst4|inst|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y12_N27
dffeas \inst4|inst|inst1 (
	.clk(\inst2~combout ),
	.d(\inst4|inst|inst1~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst|inst1 .is_wysiwyg = "true";
defparam \inst4|inst|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N16
cycloneive_lcell_comb \inst4|inst3 (
// Equation(s):
// \inst4|inst3~combout  = LCELL((\inst4|inst|inst1~q ) # ((\inst4|inst|inst2~q ) # ((\inst4|inst|inst3~2_combout ) # (\inst4|inst|inst~0_combout ))))

	.dataa(\inst4|inst|inst1~q ),
	.datab(\inst4|inst|inst2~q ),
	.datac(\inst4|inst|inst3~2_combout ),
	.datad(\inst4|inst|inst~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3 .lut_mask = 16'hFFFE;
defparam \inst4|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N6
cycloneive_lcell_comb \inst4|inst1|inst~1 (
// Equation(s):
// \inst4|inst1|inst~1_combout  = \inst4|inst1|inst~0_combout  $ (!\inst4|inst|inst3~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst1|inst~0_combout ),
	.datad(\inst4|inst|inst3~1_combout ),
	.cin(gnd),
	.combout(\inst4|inst1|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst~1 .lut_mask = 16'hF00F;
defparam \inst4|inst1|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y12_N7
dffeas \inst4|inst1|inst~_emulated (
	.clk(\inst4|inst3~combout ),
	.d(\inst4|inst1|inst~1_combout ),
	.asdata(vcc),
	.clrn(!\inst4|inst|inst3~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst1|inst~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst1|inst~_emulated .is_wysiwyg = "true";
defparam \inst4|inst1|inst~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N24
cycloneive_lcell_comb \inst4|inst1|inst~0 (
// Equation(s):
// \inst4|inst1|inst~0_combout  = (\reset~input_o  & ((\inst4|inst|inst3~1_combout  $ (\inst4|inst1|inst~_emulated_q )) # (!\set~input_o )))

	.dataa(\set~input_o ),
	.datab(\inst4|inst|inst3~1_combout ),
	.datac(\reset~input_o ),
	.datad(\inst4|inst1|inst~_emulated_q ),
	.cin(gnd),
	.combout(\inst4|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst~0 .lut_mask = 16'h70D0;
defparam \inst4|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N4
cycloneive_lcell_comb \inst4|inst1|inst1~0 (
// Equation(s):
// \inst4|inst1|inst1~0_combout  = (\inst4|inst1|inst~0_combout  & (((\inst4|inst1|inst1~q )))) # (!\inst4|inst1|inst~0_combout  & (!\inst4|inst1|inst1~q  & ((\inst4|inst1|inst3~0_combout ) # (\inst4|inst1|inst2~q ))))

	.dataa(\inst4|inst1|inst~0_combout ),
	.datab(\inst4|inst1|inst3~0_combout ),
	.datac(\inst4|inst1|inst1~q ),
	.datad(\inst4|inst1|inst2~q ),
	.cin(gnd),
	.combout(\inst4|inst1|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst1~0 .lut_mask = 16'hA5A4;
defparam \inst4|inst1|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y12_N5
dffeas \inst4|inst1|inst1 (
	.clk(\inst4|inst3~combout ),
	.d(\inst4|inst1|inst1~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst1|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst1|inst1 .is_wysiwyg = "true";
defparam \inst4|inst1|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N20
cycloneive_lcell_comb \inst4|inst8~0 (
// Equation(s):
// \inst4|inst8~0_combout  = (!\inst4|inst1|inst~0_combout  & !\inst4|inst1|inst1~q )

	.dataa(\inst4|inst1|inst~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|inst1|inst1~q ),
	.cin(gnd),
	.combout(\inst4|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst8~0 .lut_mask = 16'h0055;
defparam \inst4|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N0
cycloneive_lcell_comb \inst4|inst1|inst3~1 (
// Equation(s):
// \inst4|inst1|inst3~1_combout  = \inst4|inst|inst3~1_combout  $ (((\inst4|inst8~0_combout  & (!\inst4|inst1|inst2~q  & !\inst4|inst1|inst3~0_combout )) # (!\inst4|inst8~0_combout  & ((\inst4|inst1|inst3~0_combout )))))

	.dataa(\inst4|inst1|inst2~q ),
	.datab(\inst4|inst8~0_combout ),
	.datac(\inst4|inst|inst3~1_combout ),
	.datad(\inst4|inst1|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst1|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst3~1 .lut_mask = 16'hC3B4;
defparam \inst4|inst1|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y12_N1
dffeas \inst4|inst1|inst3~_emulated (
	.clk(\inst4|inst3~combout ),
	.d(\inst4|inst1|inst3~1_combout ),
	.asdata(vcc),
	.clrn(!\inst4|inst|inst3~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst1|inst3~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst1|inst3~_emulated .is_wysiwyg = "true";
defparam \inst4|inst1|inst3~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N22
cycloneive_lcell_comb \inst4|inst1|inst3~0 (
// Equation(s):
// \inst4|inst1|inst3~0_combout  = (\reset~input_o  & ((\inst4|inst|inst3~1_combout  $ (\inst4|inst1|inst3~_emulated_q )) # (!\set~input_o )))

	.dataa(\set~input_o ),
	.datab(\inst4|inst|inst3~1_combout ),
	.datac(\reset~input_o ),
	.datad(\inst4|inst1|inst3~_emulated_q ),
	.cin(gnd),
	.combout(\inst4|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst3~0 .lut_mask = 16'h70D0;
defparam \inst4|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N2
cycloneive_lcell_comb \inst4|inst1|inst2~0 (
// Equation(s):
// \inst4|inst1|inst2~0_combout  = (\inst4|inst1|inst~0_combout  & (((\inst4|inst1|inst2~q )))) # (!\inst4|inst1|inst~0_combout  & ((\inst4|inst1|inst2~q  & ((\inst4|inst1|inst1~q ))) # (!\inst4|inst1|inst2~q  & (\inst4|inst1|inst3~0_combout ))))

	.dataa(\inst4|inst1|inst~0_combout ),
	.datab(\inst4|inst1|inst3~0_combout ),
	.datac(\inst4|inst1|inst2~q ),
	.datad(\inst4|inst1|inst1~q ),
	.cin(gnd),
	.combout(\inst4|inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst2~0 .lut_mask = 16'hF4A4;
defparam \inst4|inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y12_N3
dffeas \inst4|inst1|inst2 (
	.clk(\inst4|inst3~combout ),
	.d(\inst4|inst1|inst2~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst1|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst1|inst2 .is_wysiwyg = "true";
defparam \inst4|inst1|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N10
cycloneive_lcell_comb \inst4|inst8 (
// Equation(s):
// \inst4|inst8~combout  = (!\inst4|inst1|inst2~q  & (!\inst4|inst1|inst1~q  & (!\inst4|inst1|inst3~0_combout  & !\inst4|inst1|inst~0_combout )))

	.dataa(\inst4|inst1|inst2~q ),
	.datab(\inst4|inst1|inst1~q ),
	.datac(\inst4|inst1|inst3~0_combout ),
	.datad(\inst4|inst1|inst~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst8~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst8 .lut_mask = 16'h0001;
defparam \inst4|inst8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N24
cycloneive_lcell_comb \inst4|inst13|inst5 (
// Equation(s):
// \inst4|inst13|inst5~combout  = LCELL((\incrementaresec~input_o  & (\tact~input_o )) # (!\incrementaresec~input_o  & ((\inst4|inst8~combout ))))

	.dataa(gnd),
	.datab(\tact~input_o ),
	.datac(\incrementaresec~input_o ),
	.datad(\inst4|inst8~combout ),
	.cin(gnd),
	.combout(\inst4|inst13|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst13|inst5 .lut_mask = 16'hCFC0;
defparam \inst4|inst13|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \inst4|inst13|inst5~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst4|inst13|inst5~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst4|inst13|inst5~clkctrl_outclk ));
// synopsys translate_off
defparam \inst4|inst13|inst5~clkctrl .clock_type = "global clock";
defparam \inst4|inst13|inst5~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N28
cycloneive_lcell_comb \inst4|inst2|inst~1 (
// Equation(s):
// \inst4|inst2|inst~1_combout  = \inst4|inst2|inst~0_combout  $ (!\inst4|inst|inst3~1_combout )

	.dataa(gnd),
	.datab(\inst4|inst2|inst~0_combout ),
	.datac(\inst4|inst|inst3~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst2|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2|inst~1 .lut_mask = 16'hC3C3;
defparam \inst4|inst2|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N29
dffeas \inst4|inst2|inst~_emulated (
	.clk(!\inst4|inst13|inst5~clkctrl_outclk ),
	.d(\inst4|inst2|inst~1_combout ),
	.asdata(vcc),
	.clrn(!\inst4|inst|inst3~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst2|inst~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst2|inst~_emulated .is_wysiwyg = "true";
defparam \inst4|inst2|inst~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N10
cycloneive_lcell_comb \inst4|inst2|inst~0 (
// Equation(s):
// \inst4|inst2|inst~0_combout  = (\reset~input_o  & ((\inst4|inst|inst3~1_combout  $ (\inst4|inst2|inst~_emulated_q )) # (!\set~input_o )))

	.dataa(\set~input_o ),
	.datab(\reset~input_o ),
	.datac(\inst4|inst|inst3~1_combout ),
	.datad(\inst4|inst2|inst~_emulated_q ),
	.cin(gnd),
	.combout(\inst4|inst2|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2|inst~0 .lut_mask = 16'h4CC4;
defparam \inst4|inst2|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N22
cycloneive_lcell_comb \inst4|inst2|inst1~0 (
// Equation(s):
// \inst4|inst2|inst1~0_combout  = (\inst4|inst2|inst~0_combout  & (\inst4|inst2|inst1~q )) # (!\inst4|inst2|inst~0_combout  & (!\inst4|inst2|inst1~q  & \inst4|inst2|inst2~0_combout ))

	.dataa(gnd),
	.datab(\inst4|inst2|inst~0_combout ),
	.datac(\inst4|inst2|inst1~q ),
	.datad(\inst4|inst2|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst2|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2|inst1~0 .lut_mask = 16'hC3C0;
defparam \inst4|inst2|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N23
dffeas \inst4|inst2|inst1 (
	.clk(!\inst4|inst13|inst5~clkctrl_outclk ),
	.d(\inst4|inst2|inst1~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst2|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst2|inst1 .is_wysiwyg = "true";
defparam \inst4|inst2|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N18
cycloneive_lcell_comb \inst4|inst2|inst2~1 (
// Equation(s):
// \inst4|inst2|inst2~1_combout  = \inst4|inst|inst3~1_combout  $ (((\inst4|inst2|inst~0_combout  & (\inst4|inst2|inst2~0_combout )) # (!\inst4|inst2|inst~0_combout  & (!\inst4|inst2|inst2~0_combout  & !\inst4|inst2|inst1~q ))))

	.dataa(\inst4|inst|inst3~1_combout ),
	.datab(\inst4|inst2|inst~0_combout ),
	.datac(\inst4|inst2|inst2~0_combout ),
	.datad(\inst4|inst2|inst1~q ),
	.cin(gnd),
	.combout(\inst4|inst2|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2|inst2~1 .lut_mask = 16'h6A69;
defparam \inst4|inst2|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N19
dffeas \inst4|inst2|inst2~_emulated (
	.clk(!\inst4|inst13|inst5~combout ),
	.d(\inst4|inst2|inst2~1_combout ),
	.asdata(vcc),
	.clrn(!\inst4|inst|inst3~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst2|inst2~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst2|inst2~_emulated .is_wysiwyg = "true";
defparam \inst4|inst2|inst2~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N20
cycloneive_lcell_comb \inst4|inst2|inst2~0 (
// Equation(s):
// \inst4|inst2|inst2~0_combout  = (\reset~input_o  & ((\inst4|inst|inst3~1_combout  $ (\inst4|inst2|inst2~_emulated_q )) # (!\set~input_o )))

	.dataa(\inst4|inst|inst3~1_combout ),
	.datab(\set~input_o ),
	.datac(\reset~input_o ),
	.datad(\inst4|inst2|inst2~_emulated_q ),
	.cin(gnd),
	.combout(\inst4|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2|inst2~0 .lut_mask = 16'h70B0;
defparam \inst4|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N8
cycloneive_lcell_comb \inst|inst2|inst5 (
// Equation(s):
// \inst|inst2|inst5~combout  = LCELL((\Incrementaremin~input_o  & (\tact~input_o )) # (!\Incrementaremin~input_o  & ((!\inst4|inst2|inst2~0_combout ))))

	.dataa(gnd),
	.datab(\tact~input_o ),
	.datac(\Incrementaremin~input_o ),
	.datad(\inst4|inst2|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst5 .lut_mask = 16'hC0CF;
defparam \inst|inst2|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N18
cycloneive_lcell_comb \inst|inst1|inst~1 (
// Equation(s):
// \inst|inst1|inst~1_combout  = \inst4|inst|inst3~1_combout  $ (!\inst|inst1|inst~0_combout )

	.dataa(\inst4|inst|inst3~1_combout ),
	.datab(gnd),
	.datac(\inst|inst1|inst~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst1|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst~1 .lut_mask = 16'hA5A5;
defparam \inst|inst1|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y12_N19
dffeas \inst|inst1|inst~_emulated (
	.clk(!\inst|inst2|inst5~combout ),
	.d(\inst|inst1|inst~1_combout ),
	.asdata(vcc),
	.clrn(!\inst4|inst|inst3~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst~_emulated .is_wysiwyg = "true";
defparam \inst|inst1|inst~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N12
cycloneive_lcell_comb \inst|inst1|inst~0 (
// Equation(s):
// \inst|inst1|inst~0_combout  = (\reset~input_o  & ((\inst4|inst|inst3~1_combout  $ (\inst|inst1|inst~_emulated_q )) # (!\set~input_o )))

	.dataa(\set~input_o ),
	.datab(\inst4|inst|inst3~1_combout ),
	.datac(\reset~input_o ),
	.datad(\inst|inst1|inst~_emulated_q ),
	.cin(gnd),
	.combout(\inst|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst~0 .lut_mask = 16'h70D0;
defparam \inst|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N8
cycloneive_lcell_comb \inst|inst6~0 (
// Equation(s):
// \inst|inst6~0_combout  = (!\inst|inst1|inst~0_combout  & !\inst|inst1|inst1~q )

	.dataa(gnd),
	.datab(\inst|inst1|inst~0_combout ),
	.datac(\inst|inst1|inst1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6~0 .lut_mask = 16'h0303;
defparam \inst|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N30
cycloneive_lcell_comb \inst|inst1|inst2~0 (
// Equation(s):
// \inst|inst1|inst2~0_combout  = (\inst|inst1|inst~0_combout  & (((\inst|inst1|inst2~q )))) # (!\inst|inst1|inst~0_combout  & ((\inst|inst1|inst2~q  & (\inst|inst1|inst1~q )) # (!\inst|inst1|inst2~q  & ((\inst|inst1|inst3~0_combout )))))

	.dataa(\inst|inst1|inst~0_combout ),
	.datab(\inst|inst1|inst1~q ),
	.datac(\inst|inst1|inst2~q ),
	.datad(\inst|inst1|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst|inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst2~0 .lut_mask = 16'hE5E0;
defparam \inst|inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y12_N31
dffeas \inst|inst1|inst2 (
	.clk(!\inst|inst2|inst5~combout ),
	.d(\inst|inst1|inst2~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst2 .is_wysiwyg = "true";
defparam \inst|inst1|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N16
cycloneive_lcell_comb \inst|inst1|inst3~1 (
// Equation(s):
// \inst|inst1|inst3~1_combout  = \inst4|inst|inst3~1_combout  $ (((\inst|inst6~0_combout  & (!\inst|inst1|inst2~q  & !\inst|inst1|inst3~0_combout )) # (!\inst|inst6~0_combout  & ((\inst|inst1|inst3~0_combout )))))

	.dataa(\inst|inst6~0_combout ),
	.datab(\inst4|inst|inst3~1_combout ),
	.datac(\inst|inst1|inst2~q ),
	.datad(\inst|inst1|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst|inst1|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst3~1 .lut_mask = 16'h99C6;
defparam \inst|inst1|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y12_N17
dffeas \inst|inst1|inst3~_emulated (
	.clk(!\inst|inst2|inst5~combout ),
	.d(\inst|inst1|inst3~1_combout ),
	.asdata(vcc),
	.clrn(!\inst4|inst|inst3~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst3~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst3~_emulated .is_wysiwyg = "true";
defparam \inst|inst1|inst3~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N28
cycloneive_lcell_comb \inst|inst1|inst3~0 (
// Equation(s):
// \inst|inst1|inst3~0_combout  = (\reset~input_o  & ((\inst4|inst|inst3~1_combout  $ (\inst|inst1|inst3~_emulated_q )) # (!\set~input_o )))

	.dataa(\set~input_o ),
	.datab(\inst4|inst|inst3~1_combout ),
	.datac(\reset~input_o ),
	.datad(\inst|inst1|inst3~_emulated_q ),
	.cin(gnd),
	.combout(\inst|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst3~0 .lut_mask = 16'h70D0;
defparam \inst|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N14
cycloneive_lcell_comb \inst|inst1|inst1~0 (
// Equation(s):
// \inst|inst1|inst1~0_combout  = (\inst|inst1|inst1~q  & (((\inst|inst1|inst~0_combout )))) # (!\inst|inst1|inst1~q  & (!\inst|inst1|inst~0_combout  & ((\inst|inst1|inst3~0_combout ) # (\inst|inst1|inst2~q ))))

	.dataa(\inst|inst1|inst3~0_combout ),
	.datab(\inst|inst1|inst2~q ),
	.datac(\inst|inst1|inst1~q ),
	.datad(\inst|inst1|inst~0_combout ),
	.cin(gnd),
	.combout(\inst|inst1|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst1~0 .lut_mask = 16'hF00E;
defparam \inst|inst1|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y12_N15
dffeas \inst|inst1|inst1 (
	.clk(!\inst|inst2|inst5~combout ),
	.d(\inst|inst1|inst1~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst1 .is_wysiwyg = "true";
defparam \inst|inst1|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N12
cycloneive_lcell_comb \inst3|inst2|sub|81~0 (
// Equation(s):
// \inst3|inst2|sub|81~0_combout  = (\inst3|inst4|inst1~q  & (((\inst3|inst4|inst~q )))) # (!\inst3|inst4|inst1~q  & ((\inst3|inst4|inst~q  & (\inst4|inst1|inst1~q )) # (!\inst3|inst4|inst~q  & ((\inst4|inst|inst1~q )))))

	.dataa(\inst4|inst1|inst1~q ),
	.datab(\inst4|inst|inst1~q ),
	.datac(\inst3|inst4|inst1~q ),
	.datad(\inst3|inst4|inst~q ),
	.cin(gnd),
	.combout(\inst3|inst2|sub|81~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|sub|81~0 .lut_mask = 16'hFA0C;
defparam \inst3|inst2|sub|81~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N18
cycloneive_lcell_comb \inst3|inst2|sub|81~1 (
// Equation(s):
// \inst3|inst2|sub|81~1_combout  = (\inst3|inst4|inst1~q  & ((\inst3|inst2|sub|81~0_combout  & (\inst|inst1|inst1~q )) # (!\inst3|inst2|sub|81~0_combout  & ((\inst4|inst2|inst1~q ))))) # (!\inst3|inst4|inst1~q  & (((\inst3|inst2|sub|81~0_combout ))))

	.dataa(\inst|inst1|inst1~q ),
	.datab(\inst4|inst2|inst1~q ),
	.datac(\inst3|inst4|inst1~q ),
	.datad(\inst3|inst2|sub|81~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst2|sub|81~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|sub|81~1 .lut_mask = 16'hAFC0;
defparam \inst3|inst2|sub|81~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \incrementarezecimin~input (
	.i(incrementarezecimin),
	.ibar(gnd),
	.o(\incrementarezecimin~input_o ));
// synopsys translate_off
defparam \incrementarezecimin~input .bus_hold = "false";
defparam \incrementarezecimin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N26
cycloneive_lcell_comb \inst|inst6 (
// Equation(s):
// \inst|inst6~combout  = (!\inst|inst1|inst2~q  & (!\inst|inst1|inst3~0_combout  & (!\inst|inst1|inst1~q  & !\inst|inst1|inst~0_combout )))

	.dataa(\inst|inst1|inst2~q ),
	.datab(\inst|inst1|inst3~0_combout ),
	.datac(\inst|inst1|inst1~q ),
	.datad(\inst|inst1|inst~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6 .lut_mask = 16'h0001;
defparam \inst|inst6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N26
cycloneive_lcell_comb \inst|inst3|inst5 (
// Equation(s):
// \inst|inst3|inst5~combout  = LCELL((\incrementarezecimin~input_o  & (\tact~input_o )) # (!\incrementarezecimin~input_o  & ((\inst|inst6~combout ))))

	.dataa(gnd),
	.datab(\tact~input_o ),
	.datac(\incrementarezecimin~input_o ),
	.datad(\inst|inst6~combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst5 .lut_mask = 16'hCFC0;
defparam \inst|inst3|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneive_clkctrl \inst|inst3|inst5~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst|inst3|inst5~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|inst3|inst5~clkctrl_outclk ));
// synopsys translate_off
defparam \inst|inst3|inst5~clkctrl .clock_type = "global clock";
defparam \inst|inst3|inst5~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N6
cycloneive_lcell_comb \inst|inst|inst~1 (
// Equation(s):
// \inst|inst|inst~1_combout  = \inst|inst|inst~0_combout  $ (!\inst4|inst|inst3~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst|inst~0_combout ),
	.datad(\inst4|inst|inst3~1_combout ),
	.cin(gnd),
	.combout(\inst|inst|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst~1 .lut_mask = 16'hF00F;
defparam \inst|inst|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y12_N7
dffeas \inst|inst|inst~_emulated (
	.clk(!\inst|inst3|inst5~clkctrl_outclk ),
	.d(\inst|inst|inst~1_combout ),
	.asdata(vcc),
	.clrn(!\inst4|inst|inst3~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst~_emulated .is_wysiwyg = "true";
defparam \inst|inst|inst~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N12
cycloneive_lcell_comb \inst|inst|inst~0 (
// Equation(s):
// \inst|inst|inst~0_combout  = (\reset~input_o  & ((\inst4|inst|inst3~1_combout  $ (\inst|inst|inst~_emulated_q )) # (!\set~input_o )))

	.dataa(\set~input_o ),
	.datab(\inst4|inst|inst3~1_combout ),
	.datac(\reset~input_o ),
	.datad(\inst|inst|inst~_emulated_q ),
	.cin(gnd),
	.combout(\inst|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst~0 .lut_mask = 16'h70D0;
defparam \inst|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N2
cycloneive_lcell_comb \inst|inst|inst2~1 (
// Equation(s):
// \inst|inst|inst2~1_combout  = \inst4|inst|inst3~1_combout  $ (((\inst|inst|inst~0_combout  & ((\inst|inst|inst2~0_combout ))) # (!\inst|inst|inst~0_combout  & (!\inst|inst|inst1~q  & !\inst|inst|inst2~0_combout ))))

	.dataa(\inst|inst|inst1~q ),
	.datab(\inst4|inst|inst3~1_combout ),
	.datac(\inst|inst|inst~0_combout ),
	.datad(\inst|inst|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst2~1 .lut_mask = 16'h3CC9;
defparam \inst|inst|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y12_N3
dffeas \inst|inst|inst2~_emulated (
	.clk(!\inst|inst3|inst5~clkctrl_outclk ),
	.d(\inst|inst|inst2~1_combout ),
	.asdata(vcc),
	.clrn(!\inst4|inst|inst3~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst2~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst2~_emulated .is_wysiwyg = "true";
defparam \inst|inst|inst2~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N8
cycloneive_lcell_comb \inst|inst|inst2~0 (
// Equation(s):
// \inst|inst|inst2~0_combout  = (\reset~input_o  & ((\inst4|inst|inst3~1_combout  $ (\inst|inst|inst2~_emulated_q )) # (!\set~input_o )))

	.dataa(\set~input_o ),
	.datab(\inst4|inst|inst3~1_combout ),
	.datac(\reset~input_o ),
	.datad(\inst|inst|inst2~_emulated_q ),
	.cin(gnd),
	.combout(\inst|inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst2~0 .lut_mask = 16'h70D0;
defparam \inst|inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N22
cycloneive_lcell_comb \inst|inst|inst1~0 (
// Equation(s):
// \inst|inst|inst1~0_combout  = (\inst|inst|inst~0_combout  & (\inst|inst|inst1~q )) # (!\inst|inst|inst~0_combout  & (!\inst|inst|inst1~q  & \inst|inst|inst2~0_combout ))

	.dataa(\inst|inst|inst~0_combout ),
	.datab(gnd),
	.datac(\inst|inst|inst1~q ),
	.datad(\inst|inst|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst1~0 .lut_mask = 16'hA5A0;
defparam \inst|inst|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y12_N23
dffeas \inst|inst|inst1 (
	.clk(!\inst|inst3|inst5~clkctrl_outclk ),
	.d(\inst|inst|inst1~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst1 .is_wysiwyg = "true";
defparam \inst|inst|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N10
cycloneive_lcell_comb \inst3|inst2|sub|81~2 (
// Equation(s):
// \inst3|inst2|sub|81~2_combout  = (\inst3|inst39|inst5~0_combout  & ((\inst|inst|inst1~q ) # ((\inst3|inst2|sub|81~1_combout  & !\inst3|inst4|inst2~q )))) # (!\inst3|inst39|inst5~0_combout  & (\inst3|inst2|sub|81~1_combout  & (!\inst3|inst4|inst2~q )))

	.dataa(\inst3|inst39|inst5~0_combout ),
	.datab(\inst3|inst2|sub|81~1_combout ),
	.datac(\inst3|inst4|inst2~q ),
	.datad(\inst|inst|inst1~q ),
	.cin(gnd),
	.combout(\inst3|inst2|sub|81~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|sub|81~2 .lut_mask = 16'hAE0C;
defparam \inst3|inst2|sub|81~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N14
cycloneive_lcell_comb \inst3|inst1|sub|81~0 (
// Equation(s):
// \inst3|inst1|sub|81~0_combout  = (\inst3|inst4|inst1~q  & (((\inst3|inst4|inst~q )))) # (!\inst3|inst4|inst1~q  & ((\inst3|inst4|inst~q  & (\inst4|inst1|inst2~q )) # (!\inst3|inst4|inst~q  & ((\inst4|inst|inst2~q )))))

	.dataa(\inst4|inst1|inst2~q ),
	.datab(\inst3|inst4|inst1~q ),
	.datac(\inst4|inst|inst2~q ),
	.datad(\inst3|inst4|inst~q ),
	.cin(gnd),
	.combout(\inst3|inst1|sub|81~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|sub|81~0 .lut_mask = 16'hEE30;
defparam \inst3|inst1|sub|81~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N22
cycloneive_lcell_comb \inst3|inst1|sub|81~1 (
// Equation(s):
// \inst3|inst1|sub|81~1_combout  = (\inst3|inst4|inst1~q  & ((\inst3|inst1|sub|81~0_combout  & ((\inst|inst1|inst2~q ))) # (!\inst3|inst1|sub|81~0_combout  & (\inst4|inst2|inst2~0_combout )))) # (!\inst3|inst4|inst1~q  & (((\inst3|inst1|sub|81~0_combout 
// ))))

	.dataa(\inst4|inst2|inst2~0_combout ),
	.datab(\inst|inst1|inst2~q ),
	.datac(\inst3|inst4|inst1~q ),
	.datad(\inst3|inst1|sub|81~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst1|sub|81~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|sub|81~1 .lut_mask = 16'hCFA0;
defparam \inst3|inst1|sub|81~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N28
cycloneive_lcell_comb \inst3|inst1|sub|81~2 (
// Equation(s):
// \inst3|inst1|sub|81~2_combout  = (\inst3|inst39|inst5~0_combout  & ((\inst|inst|inst2~0_combout ) # ((!\inst3|inst4|inst2~q  & \inst3|inst1|sub|81~1_combout )))) # (!\inst3|inst39|inst5~0_combout  & (!\inst3|inst4|inst2~q  & 
// ((\inst3|inst1|sub|81~1_combout ))))

	.dataa(\inst3|inst39|inst5~0_combout ),
	.datab(\inst3|inst4|inst2~q ),
	.datac(\inst|inst|inst2~0_combout ),
	.datad(\inst3|inst1|sub|81~1_combout ),
	.cin(gnd),
	.combout(\inst3|inst1|sub|81~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|sub|81~2 .lut_mask = 16'hB3A0;
defparam \inst3|inst1|sub|81~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N20
cycloneive_lcell_comb \inst3|inst5|inst29~0 (
// Equation(s):
// \inst3|inst5|inst29~0_combout  = (\inst3|inst4|inst1~q ) # ((\inst3|inst4|inst~q  & \inst4|inst1|inst3~0_combout ))

	.dataa(\inst3|inst4|inst~q ),
	.datab(gnd),
	.datac(\inst3|inst4|inst1~q ),
	.datad(\inst4|inst1|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst5|inst29~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst5|inst29~0 .lut_mask = 16'hFAF0;
defparam \inst3|inst5|inst29~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N26
cycloneive_lcell_comb \inst3|inst5|inst29~1 (
// Equation(s):
// \inst3|inst5|inst29~1_combout  = (!\inst3|inst4|inst~q  & ((\inst3|inst4|inst2~q  & (\inst|inst1|inst3~0_combout )) # (!\inst3|inst4|inst2~q  & ((\inst4|inst|inst3~2_combout )))))

	.dataa(\inst|inst1|inst3~0_combout ),
	.datab(\inst3|inst4|inst~q ),
	.datac(\inst4|inst|inst3~2_combout ),
	.datad(\inst3|inst4|inst2~q ),
	.cin(gnd),
	.combout(\inst3|inst5|inst29~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst5|inst29~1 .lut_mask = 16'h2230;
defparam \inst3|inst5|inst29~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N18
cycloneive_lcell_comb \inst3|inst5|inst29~2 (
// Equation(s):
// \inst3|inst5|inst29~2_combout  = (!\inst3|inst1|sub|81~2_combout  & ((\inst3|inst5|inst29~0_combout  & (\inst3|inst4|inst2~q )) # (!\inst3|inst5|inst29~0_combout  & ((!\inst3|inst5|inst29~1_combout )))))

	.dataa(\inst3|inst4|inst2~q ),
	.datab(\inst3|inst1|sub|81~2_combout ),
	.datac(\inst3|inst5|inst29~0_combout ),
	.datad(\inst3|inst5|inst29~1_combout ),
	.cin(gnd),
	.combout(\inst3|inst5|inst29~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst5|inst29~2 .lut_mask = 16'h2023;
defparam \inst3|inst5|inst29~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N0
cycloneive_lcell_comb \inst3|inst3|sub|81~0 (
// Equation(s):
// \inst3|inst3|sub|81~0_combout  = (\inst3|inst4|inst~q  & (((\inst3|inst4|inst1~q )))) # (!\inst3|inst4|inst~q  & ((\inst3|inst4|inst1~q  & ((\inst4|inst2|inst~0_combout ))) # (!\inst3|inst4|inst1~q  & (\inst4|inst|inst~0_combout ))))

	.dataa(\inst4|inst|inst~0_combout ),
	.datab(\inst3|inst4|inst~q ),
	.datac(\inst3|inst4|inst1~q ),
	.datad(\inst4|inst2|inst~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst3|sub|81~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3|sub|81~0 .lut_mask = 16'hF2C2;
defparam \inst3|inst3|sub|81~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N30
cycloneive_lcell_comb \inst3|inst3|sub|81~1 (
// Equation(s):
// \inst3|inst3|sub|81~1_combout  = (\inst3|inst4|inst~q  & ((\inst3|inst3|sub|81~0_combout  & (\inst|inst1|inst~0_combout )) # (!\inst3|inst3|sub|81~0_combout  & ((\inst4|inst1|inst~0_combout ))))) # (!\inst3|inst4|inst~q  & (((\inst3|inst3|sub|81~0_combout 
// ))))

	.dataa(\inst|inst1|inst~0_combout ),
	.datab(\inst3|inst4|inst~q ),
	.datac(\inst3|inst3|sub|81~0_combout ),
	.datad(\inst4|inst1|inst~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst3|sub|81~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3|sub|81~1 .lut_mask = 16'hBCB0;
defparam \inst3|inst3|sub|81~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N8
cycloneive_lcell_comb \inst3|inst3|sub|81~2 (
// Equation(s):
// \inst3|inst3|sub|81~2_combout  = (\inst3|inst39|inst5~0_combout  & ((\inst|inst|inst~0_combout ) # ((!\inst3|inst4|inst2~q  & \inst3|inst3|sub|81~1_combout )))) # (!\inst3|inst39|inst5~0_combout  & (!\inst3|inst4|inst2~q  & (\inst3|inst3|sub|81~1_combout 
// )))

	.dataa(\inst3|inst39|inst5~0_combout ),
	.datab(\inst3|inst4|inst2~q ),
	.datac(\inst3|inst3|sub|81~1_combout ),
	.datad(\inst|inst|inst~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst3|sub|81~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3|sub|81~2 .lut_mask = 16'hBA30;
defparam \inst3|inst3|sub|81~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N4
cycloneive_lcell_comb \inst3|inst5|inst11 (
// Equation(s):
// \inst3|inst5|inst11~combout  = (!\inst3|inst2|sub|81~2_combout  & ((\inst3|inst3|sub|81~2_combout  & (\inst3|inst5|inst29~2_combout )) # (!\inst3|inst3|sub|81~2_combout  & ((\inst3|inst1|sub|81~2_combout )))))

	.dataa(\inst3|inst2|sub|81~2_combout ),
	.datab(\inst3|inst5|inst29~2_combout ),
	.datac(\inst3|inst3|sub|81~2_combout ),
	.datad(\inst3|inst1|sub|81~2_combout ),
	.cin(gnd),
	.combout(\inst3|inst5|inst11~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst5|inst11 .lut_mask = 16'h4540;
defparam \inst3|inst5|inst11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N2
cycloneive_lcell_comb \inst3|inst5|inst16~0 (
// Equation(s):
// \inst3|inst5|inst16~0_combout  = (\inst3|inst1|sub|81~2_combout  & (\inst3|inst2|sub|81~2_combout  $ (\inst3|inst3|sub|81~2_combout )))

	.dataa(\inst3|inst2|sub|81~2_combout ),
	.datab(gnd),
	.datac(\inst3|inst3|sub|81~2_combout ),
	.datad(\inst3|inst1|sub|81~2_combout ),
	.cin(gnd),
	.combout(\inst3|inst5|inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst5|inst16~0 .lut_mask = 16'h5A00;
defparam \inst3|inst5|inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N24
cycloneive_lcell_comb \inst3|inst5|inst17~0 (
// Equation(s):
// \inst3|inst5|inst17~0_combout  = (\inst3|inst2|sub|81~2_combout  & (!\inst3|inst3|sub|81~2_combout  & !\inst3|inst1|sub|81~2_combout ))

	.dataa(\inst3|inst2|sub|81~2_combout ),
	.datab(gnd),
	.datac(\inst3|inst3|sub|81~2_combout ),
	.datad(\inst3|inst1|sub|81~2_combout ),
	.cin(gnd),
	.combout(\inst3|inst5|inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst5|inst17~0 .lut_mask = 16'h000A;
defparam \inst3|inst5|inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N26
cycloneive_lcell_comb \inst3|inst5|inst21~0 (
// Equation(s):
// \inst3|inst5|inst21~0_combout  = (\inst3|inst2|sub|81~2_combout  & (((\inst3|inst3|sub|81~2_combout  & \inst3|inst1|sub|81~2_combout )))) # (!\inst3|inst2|sub|81~2_combout  & ((\inst3|inst3|sub|81~2_combout  & (\inst3|inst5|inst29~2_combout )) # 
// (!\inst3|inst3|sub|81~2_combout  & ((\inst3|inst1|sub|81~2_combout )))))

	.dataa(\inst3|inst2|sub|81~2_combout ),
	.datab(\inst3|inst5|inst29~2_combout ),
	.datac(\inst3|inst3|sub|81~2_combout ),
	.datad(\inst3|inst1|sub|81~2_combout ),
	.cin(gnd),
	.combout(\inst3|inst5|inst21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst5|inst21~0 .lut_mask = 16'hE540;
defparam \inst3|inst5|inst21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N16
cycloneive_lcell_comb \inst3|inst5|inst22 (
// Equation(s):
// \inst3|inst5|inst22~combout  = (\inst3|inst3|sub|81~2_combout ) # ((!\inst3|inst2|sub|81~2_combout  & \inst3|inst1|sub|81~2_combout ))

	.dataa(\inst3|inst2|sub|81~2_combout ),
	.datab(gnd),
	.datac(\inst3|inst3|sub|81~2_combout ),
	.datad(\inst3|inst1|sub|81~2_combout ),
	.cin(gnd),
	.combout(\inst3|inst5|inst22~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst5|inst22 .lut_mask = 16'hF5F0;
defparam \inst3|inst5|inst22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N22
cycloneive_lcell_comb \inst3|inst5|inst29~3 (
// Equation(s):
// \inst3|inst5|inst29~3_combout  = (\inst3|inst2|sub|81~2_combout  & (((\inst3|inst3|sub|81~2_combout ) # (!\inst3|inst1|sub|81~2_combout )))) # (!\inst3|inst2|sub|81~2_combout  & (\inst3|inst5|inst29~2_combout  & (\inst3|inst3|sub|81~2_combout )))

	.dataa(\inst3|inst2|sub|81~2_combout ),
	.datab(\inst3|inst5|inst29~2_combout ),
	.datac(\inst3|inst3|sub|81~2_combout ),
	.datad(\inst3|inst1|sub|81~2_combout ),
	.cin(gnd),
	.combout(\inst3|inst5|inst29~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst5|inst29~3 .lut_mask = 16'hE0EA;
defparam \inst3|inst5|inst29~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N20
cycloneive_lcell_comb \inst3|inst5|inst35 (
// Equation(s):
// \inst3|inst5|inst35~combout  = (\inst3|inst2|sub|81~2_combout  & (((\inst3|inst3|sub|81~2_combout  & \inst3|inst1|sub|81~2_combout )))) # (!\inst3|inst2|sub|81~2_combout  & (\inst3|inst5|inst29~2_combout ))

	.dataa(\inst3|inst2|sub|81~2_combout ),
	.datab(\inst3|inst5|inst29~2_combout ),
	.datac(\inst3|inst3|sub|81~2_combout ),
	.datad(\inst3|inst1|sub|81~2_combout ),
	.cin(gnd),
	.combout(\inst3|inst5|inst35~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst5|inst35 .lut_mask = 16'hE444;
defparam \inst3|inst5|inst35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N16
cycloneive_lcell_comb \inst3|inst39|inst5~1 (
// Equation(s):
// \inst3|inst39|inst5~1_combout  = (!\inst3|inst4|inst~q  & (!\inst3|inst4|inst1~q  & !\inst3|inst4|inst2~q ))

	.dataa(gnd),
	.datab(\inst3|inst4|inst~q ),
	.datac(\inst3|inst4|inst1~q ),
	.datad(\inst3|inst4|inst2~q ),
	.cin(gnd),
	.combout(\inst3|inst39|inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst39|inst5~1 .lut_mask = 16'h0003;
defparam \inst3|inst39|inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N2
cycloneive_lcell_comb \inst3|inst39|inst5~2 (
// Equation(s):
// \inst3|inst39|inst5~2_combout  = (\inst3|inst4|inst~q  & (!\inst3|inst4|inst1~q  & !\inst3|inst4|inst2~q ))

	.dataa(gnd),
	.datab(\inst3|inst4|inst~q ),
	.datac(\inst3|inst4|inst1~q ),
	.datad(\inst3|inst4|inst2~q ),
	.cin(gnd),
	.combout(\inst3|inst39|inst5~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst39|inst5~2 .lut_mask = 16'h000C;
defparam \inst3|inst39|inst5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N24
cycloneive_lcell_comb \inst3|inst39|inst5~3 (
// Equation(s):
// \inst3|inst39|inst5~3_combout  = (!\inst3|inst4|inst~q  & (\inst3|inst4|inst1~q  & !\inst3|inst4|inst2~q ))

	.dataa(gnd),
	.datab(\inst3|inst4|inst~q ),
	.datac(\inst3|inst4|inst1~q ),
	.datad(\inst3|inst4|inst2~q ),
	.cin(gnd),
	.combout(\inst3|inst39|inst5~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst39|inst5~3 .lut_mask = 16'h0030;
defparam \inst3|inst39|inst5~3 .sum_lutc_input = "datac";
// synopsys translate_on

assign A = \A~output_o ;

assign B = \B~output_o ;

assign C = \C~output_o ;

assign D = \D~output_o ;

assign E = \E~output_o ;

assign F = \F~output_o ;

assign G = \G~output_o ;

assign I0 = \I0~output_o ;

assign I1 = \I1~output_o ;

assign I2 = \I2~output_o ;

assign I3 = \I3~output_o ;

assign I4 = \I4~output_o ;

assign m1 = \m1~output_o ;

assign m2 = \m2~output_o ;

assign m0 = \m0~output_o ;

assign m3 = \m3~output_o ;

assign zm1 = \zm1~output_o ;

assign zm2 = \zm2~output_o ;

assign zm0 = \zm0~output_o ;

assign ds0 = \ds0~output_o ;

assign ds1 = \ds1~output_o ;

assign s3 = \s3~output_o ;

assign s2 = \s2~output_o ;

assign s1 = \s1~output_o ;

assign s0 = \s0~output_o ;

assign ds3 = \ds3~output_o ;

assign ds2 = \ds2~output_o ;

assign zs2 = \zs2~output_o ;

assign zs1 = \zs1~output_o ;

assign zs0 = \zs0~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
