m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/inceput proiect/Divizor Frecventa/divizor10/simulation/qsim
Ediv10
Z1 w1676537389
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 4
R0
Z10 8div10.vho
Z11 Fdiv10.vho
l0
L80 1
VIm7?UmYffI;S3ObGn?4<93
!s100 84:kF_UGnV=O1C=PmbY<B2
Z12 OV;C;2020.1;71
32
Z13 !s110 1676537389
!i10b 1
Z14 !s108 1676537389.000000
Z15 !s90 -work|work|div10.vho|
Z16 !s107 div10.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 5 div10 0 22 Im7?UmYffI;S3ObGn?4<93
!i122 4
l124
L92 204
V^9VU@b46ZQU:KAlEfTLdK2
!s100 L4eNV[2<:cP6E0>QdLC@A3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ediv10_vhd_vec_tst
Z19 w1676537388
R7
R8
!i122 5
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VBNb==EVod664hd;2ODMJ=3
!s100 5[GAKLi;FAHlaP7^VkIo@2
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Adiv10_arch
R7
R8
Z24 DEx4 work 17 div10_vhd_vec_tst 0 22 BNb==EVod664hd;2ODMJ=3
!i122 5
l45
Z25 L34 31
Z26 VB;dDVBBH>f1OCU84K5^gl2
Z27 !s100 F:fdZUY5?@G2lA>1_iUPl3
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
vdiv10_vlg_vec_tst
!s110 1676482788
!i10b 1
!s100 LYmT7ASIh_PSz=N@CChkC3
!s11b Dg1SIo80bB@j0V0VzS_@n1
IfBG3d^]mWGl_0@AQh3z880
VDg1SIo80bB@j0V0VzS_@n1
R0
w1676482787
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 26
OV;L;2020.1;71
r1
!s85 0
31
!s108 1676482788.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R17
tCvgOpt 0
Ehard_block
R1
R4
R2
R6
R7
R8
R3
!i122 4
R0
R10
R11
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 4
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
