// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP1AGX20CF484C6 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Mux21")
  (DATE "02/08/2023 21:07:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\I1\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1068:1068:1068) (1068:1068:1068))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\A\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1107:1107:1107) (1107:1107:1107))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\I0\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1107:1107:1107) (1107:1107:1107))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5313:5313:5313) (5313:5313:5313))
        (PORT datae (6798:6798:6798) (6798:6798:6798))
        (PORT dataf (5364:5364:5364) (5364:5364:5364))
        (IOPATH datab combout (511:511:511) (511:511:511))
        (IOPATH datae combout (220:220:220) (220:220:220))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\Y\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (961:961:961) (961:961:961))
        (IOPATH datain padio (2413:2413:2413) (2413:2413:2413))
      )
    )
  )
)
