m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/inceput proiect/Numarator invers/numaratorminute/simulation/qsim
Ehard_block
Z1 w1676482497
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 34
R0
Z8 8numaratorminute.vho
Z9 Fnumaratorminute.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
32
Z11 !s110 1676482498
!i10b 1
Z12 !s108 1676482498.000000
Z13 !s90 -work|work|numaratorminute.vho|
Z14 !s107 numaratorminute.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 34
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Enumaratorminute
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 34
R0
R8
R9
l0
L80 1
V[IIBcgSQHdOHQmcgfGKSO2
!s100 lKRLU9Pj4?TRR:oBcz=U62
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 15 numaratorminute 0 22 [IIBcgSQHdOHQmcgfGKSO2
!i122 34
l179
L110 603
VgXNKkVh5dCSJAmO=H>`Ha1
!s100 1doB1ZLVLU[?:IQe@kIFA1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Enumaratorminute_vhd_vec_tst
R1
R5
R6
!i122 35
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
V0U<QZR9QADUo]O8aG:o3J1
!s100 ]P6jFK6EgaS=4Nlf`Z]5Y3
R10
32
R11
!i10b 1
R12
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Anumaratorminute_arch
R5
R6
Z23 DEx4 work 27 numaratorminute_vhd_vec_tst 0 22 0U<QZR9QADUo]O8aG:o3J1
!i122 35
l63
Z24 L34 74
Z25 V5RA05nO3SnK?Y=JgU^SmH2
Z26 !s100 :NdciXEfJF1VD`1S[47=o3
R10
32
R11
!i10b 1
R12
R21
R22
!i113 1
R15
R16
