m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/inceput proiect/numarator3/simulation/qsim
Ehard_block
Z1 w1676537067
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 6
R0
Z8 8numarator3.vho
Z9 Fnumarator3.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
32
Z11 !s110 1676537068
!i10b 1
Z12 !s108 1676537068.000000
Z13 !s90 -work|work|numarator3.vho|
Z14 !s107 numarator3.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 6
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Enumarator3
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 6
R0
R8
R9
l0
L80 1
VN[<zf:C_geG5U07Ho5MBd3
!s100 6LX5`?`<V0MW1Hig0>_N81
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 10 numarator3 0 22 N[<zf:C_geG5U07Ho5MBd3
!i122 6
l120
L92 139
VU?5Vi<=I8G<;@]NaHRl1H0
!s100 PjFB@OX?>_?2^8hJOl=J92
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Enumarator3_vhd_vec_tst
R1
R5
R6
!i122 7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
V;;4T0RMVCRmgk[_B5P8NN3
!s100 l?=[1BefoSnn4Qa6H5:Q`1
R10
32
R11
!i10b 1
R12
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Anumarator3_arch
R5
R6
Z23 DEx4 work 22 numarator3_vhd_vec_tst 0 22 ;;4T0RMVCRmgk[_B5P8NN3
!i122 7
l45
Z24 L34 31
Z25 V0_k8@TZTVjRj8[OXj1ATS1
Z26 !s100 b3?M6=IM>DT]>1kl5T7]?1
R10
32
R11
!i10b 1
R12
R21
R22
!i113 1
R15
R16
