vendor_name = ModelSim
source_file = 1, E:/inceput proiect/Numarator invers/numinvers10/numinvers10.bdf
source_file = 1, E:/inceput proiect/Numarator invers/Numarator 6/num6invers.bdf
source_file = 1, E:/inceput proiect/Numarator invers/numaratorinvers.bdf
source_file = 1, E:/inceput proiect/Numarator invers/numinvers10/Waveform.vwf
source_file = 1, E:/inceput proiect/Numarator invers/numaratorsecunde.bdf
source_file = 1, E:/inceput proiect/Numarator invers/Waveform.vwf
source_file = 1, E:/inceput proiect/Numarator invers/db/numaratorinvers.cbx.xml
design_name = hard_block
design_name = numaratorinvers
instance = comp, \ds1~output\, ds1~output, numaratorinvers, 1
instance = comp, \ds0~output\, ds0~output, numaratorinvers, 1
instance = comp, \ds3~output\, ds3~output, numaratorinvers, 1
instance = comp, \ds2~output\, ds2~output, numaratorinvers, 1
instance = comp, \s1~output\, s1~output, numaratorinvers, 1
instance = comp, \s2~output\, s2~output, numaratorinvers, 1
instance = comp, \s0~output\, s0~output, numaratorinvers, 1
instance = comp, \s3~output\, s3~output, numaratorinvers, 1
instance = comp, \zs2~output\, zs2~output, numaratorinvers, 1
instance = comp, \zs1~output\, zs1~output, numaratorinvers, 1
instance = comp, \zs0~output\, zs0~output, numaratorinvers, 1
instance = comp, \clk~input\, clk~input, numaratorinvers, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, numaratorinvers, 1
instance = comp, \inst1|inst~0\, inst1|inst~0, numaratorinvers, 1
instance = comp, \reset~input\, reset~input, numaratorinvers, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, numaratorinvers, 1
instance = comp, \inst1|inst\, inst1|inst, numaratorinvers, 1
instance = comp, \inst1|inst3~0\, inst1|inst3~0, numaratorinvers, 1
instance = comp, \inst1|inst3~feeder\, inst1|inst3~feeder, numaratorinvers, 1
instance = comp, \inst1|inst3\, inst1|inst3, numaratorinvers, 1
instance = comp, \inst1|inst2~0\, inst1|inst2~0, numaratorinvers, 1
instance = comp, \inst1|inst2~feeder\, inst1|inst2~feeder, numaratorinvers, 1
instance = comp, \inst1|inst2\, inst1|inst2, numaratorinvers, 1
instance = comp, \inst1|inst1~0\, inst1|inst1~0, numaratorinvers, 1
instance = comp, \inst1|inst1~feeder\, inst1|inst1~feeder, numaratorinvers, 1
instance = comp, \inst1|inst1\, inst1|inst1, numaratorinvers, 1
instance = comp, \inst1|inst3~clkctrl\, inst1|inst3~clkctrl, numaratorinvers, 1
instance = comp, \inst2|inst~0\, inst2|inst~0, numaratorinvers, 1
instance = comp, \inst2|inst\, inst2|inst, numaratorinvers, 1
instance = comp, \inst2|inst2~0\, inst2|inst2~0, numaratorinvers, 1
instance = comp, \inst2|inst2~feeder\, inst2|inst2~feeder, numaratorinvers, 1
instance = comp, \inst2|inst2\, inst2|inst2, numaratorinvers, 1
instance = comp, \inst2|inst3~0\, inst2|inst3~0, numaratorinvers, 1
instance = comp, \inst2|inst3~feeder\, inst2|inst3~feeder, numaratorinvers, 1
instance = comp, \inst2|inst3\, inst2|inst3, numaratorinvers, 1
instance = comp, \inst2|inst1~0\, inst2|inst1~0, numaratorinvers, 1
instance = comp, \inst2|inst1~feeder\, inst2|inst1~feeder, numaratorinvers, 1
instance = comp, \inst2|inst1\, inst2|inst1, numaratorinvers, 1
instance = comp, \inst2|inst3~clkctrl\, inst2|inst3~clkctrl, numaratorinvers, 1
instance = comp, \inst3|inst~0\, inst3|inst~0, numaratorinvers, 1
instance = comp, \inst3|inst\, inst3|inst, numaratorinvers, 1
instance = comp, \inst3|inst1~0\, inst3|inst1~0, numaratorinvers, 1
instance = comp, \inst3|inst1\, inst3|inst1, numaratorinvers, 1
instance = comp, \inst3|inst2~0\, inst3|inst2~0, numaratorinvers, 1
instance = comp, \inst3|inst2\, inst3|inst2, numaratorinvers, 1
