vendor_name = ModelSim
source_file = 1, E:/inceput proiect/BCD7SEGMENTE/BCD7SEGMENTEANOD.bdf
source_file = 1, E:/inceput proiect/BCD7SEGMENTE/db/BCD7SEGMENTEANOD.cbx.xml
design_name = hard_block
design_name = BCD7SEGMENTEANOD
instance = comp, \a~output\, a~output, BCD7SEGMENTEANOD, 1
instance = comp, \b~output\, b~output, BCD7SEGMENTEANOD, 1
instance = comp, \c~output\, c~output, BCD7SEGMENTEANOD, 1
instance = comp, \d~output\, d~output, BCD7SEGMENTEANOD, 1
instance = comp, \e~output\, e~output, BCD7SEGMENTEANOD, 1
instance = comp, \f~output\, f~output, BCD7SEGMENTEANOD, 1
instance = comp, \g~output\, g~output, BCD7SEGMENTEANOD, 1
instance = comp, \A1~input\, A1~input, BCD7SEGMENTEANOD, 1
instance = comp, \B1~input\, B1~input, BCD7SEGMENTEANOD, 1
instance = comp, \D1~input\, D1~input, BCD7SEGMENTEANOD, 1
instance = comp, \C1~input\, C1~input, BCD7SEGMENTEANOD, 1
instance = comp, \inst18~0\, inst18~0, BCD7SEGMENTEANOD, 1
instance = comp, \inst36~0\, inst36~0, BCD7SEGMENTEANOD, 1
instance = comp, \inst39~0\, inst39~0, BCD7SEGMENTEANOD, 1
instance = comp, \inst31~0\, inst31~0, BCD7SEGMENTEANOD, 1
