|BCD7SEGMENTEANOD
a <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst6.IN0
A1 => inst7.IN3
A1 => inst16.IN2
A1 => inst38.IN2
A1 => inst22.IN2
A1 => inst27.IN0
A1 => inst30.IN2
A1 => inst28.IN1
A1 => inst33.IN2
C1 => inst8.IN1
C1 => inst4.IN0
C1 => inst17.IN0
C1 => inst16.IN0
C1 => inst22.IN0
C1 => inst37.IN0
C1 => inst26.IN0
C1 => inst33.IN0
D1 => inst.IN0
B1 => inst5.IN0
B1 => inst17.IN1
B1 => inst36.IN1
B1 => inst22.IN1
B1 => inst29.IN1
B1 => inst28.IN0
B1 => inst33.IN1
b <= inst18.DB_MAX_OUTPUT_PORT_TYPE
c <= inst36.DB_MAX_OUTPUT_PORT_TYPE
d <= inst39.DB_MAX_OUTPUT_PORT_TYPE
e <= inst27.DB_MAX_OUTPUT_PORT_TYPE
f <= inst31.DB_MAX_OUTPUT_PORT_TYPE
g <= inst34.DB_MAX_OUTPUT_PORT_TYPE


