Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
39
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
81mux
# storage
db|AfisareMux.(1).cnf
db|AfisareMux.(1).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|others|maxplus2|81mux.tdf
7313a3b0ddaf75b37b45eb41a257174
7
# user_parameter {
DEVICE_FAMILY
Arria GX
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
Y
-1
3
D4
-1
3
D3
-1
3
D2
-1
3
D1
-1
3
D0
-1
3
C
-1
3
B
-1
3
A
-1
3
GN
-1
1
D7
-1
1
D6
-1
1
D5
-1
1
}
# hierarchies {
81mux:inst
81mux:inst1
81mux:inst2
81mux:inst3
}
# macro_sequence

# end
# entity
f81mux
# storage
db|AfisareMux.(2).cnf
db|AfisareMux.(2).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|others|maxplus2|f81mux.bdf
67853814a6b26728ac78a771b02e9786
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
81mux:inst|f81mux:sub
81mux:inst1|f81mux:sub
81mux:inst2|f81mux:sub
81mux:inst3|f81mux:sub
}
# macro_sequence

# end
# entity
GenAdr6
# storage
db|AfisareMux.(3).cnf
db|AfisareMux.(3).cnf
# case_insensitive
# source_file
c:|users|adrian|desktop|proiect cronometru olteanu ioan-ioachim 6305|genadr6.bdf
ba6e37991ce2bc7575e69be8a88b6179
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
DecodificatorBCDAnod
# storage
db|AfisareMux.(4).cnf
db|AfisareMux.(4).cnf
# case_insensitive
# source_file
c:|users|adrian|desktop|proiect cronometru olteanu ioan-ioachim 6305|decodificatorbcdanod.bdf
bddc1a5249acd5d035fc2178cee2194d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
DecodificatorBCDAnod:inst5
}
# macro_sequence

# end
# entity
Decodificator36
# storage
db|AfisareMux.(5).cnf
db|AfisareMux.(5).cnf
# case_insensitive
# source_file
c:|users|adrian|desktop|proiect cronometru olteanu ioan-ioachim 6305|decodificator36.bdf
455ab93d9197f5172ef2e3a9787a16
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Decodificator36:inst39
}
# macro_sequence

# end
# entity
AfisareMux
# storage
db|AfisareMux.(0).cnf
db|AfisareMux.(0).cnf
# case_insensitive
# source_file
afisaremux.bdf
73da8c24cfbe27d10e12c3836536f5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
NUMARATOR5
# storage
db|AfisareMux.(6).cnf
db|AfisareMux.(6).cnf
# case_insensitive
# source_file
c:|users|adrian|desktop|proiect cronometru olteanu ioan-ioachim 6305|numarator5.bdf
476addb354f2734230e8dd2776c3c5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
NUMARATOR5:inst4
}
# macro_sequence

# end
# complete
