|AfisareMux
a <= DecodificatorBCDAnod:inst5.a
Input => NUMARATOR5:inst4.clock
RESET => NUMARATOR5:inst4.reset
S3 => 81mux:inst.D1
DS3 => 81mux:inst.D0
ZM3 => 81mux:inst.D4
ZS3 => 81mux:inst.D2
M3 => 81mux:inst.D3
SEC2 => 81mux:inst1.D1
DS2 => 81mux:inst1.D0
ZM => 81mux:inst1.D4
ZSEC2 => 81mux:inst1.D2
M => 81mux:inst1.D3
S1 => 81mux:inst2.D1
DS1 => 81mux:inst2.D0
ZM1 => 81mux:inst2.D4
ZS1 => 81mux:inst2.D2
M1 => 81mux:inst2.D3
S0 => 81mux:inst3.D1
DS0 => 81mux:inst3.D0
ZM0 => 81mux:inst3.D4
ZS0 => 81mux:inst3.D2
M0 => 81mux:inst3.D3
b <= DecodificatorBCDAnod:inst5.b
c <= DecodificatorBCDAnod:inst5.c
d <= DecodificatorBCDAnod:inst5.d
e <= DecodificatorBCDAnod:inst5.e
f <= DecodificatorBCDAnod:inst5.f
g <= DecodificatorBCDAnod:inst5.g
i0 <= Decodificator36:inst39.i0
i1 <= Decodificator36:inst39.i1
i2 <= Decodificator36:inst39.i2
i3 <= Decodificator36:inst39.i3
i4 <= Decodificator36:inst39.i4
i5 <= Decodificator36:inst39.i5


|AfisareMux|DecodificatorBCDAnod:inst5
a <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q2 => inst5.IN0
Q2 => inst7.IN0
Q2 => inst14.IN0
Q2 => inst12.IN1
Q2 => inst18.IN0
Q2 => inst20.IN2
Q2 => inst23.IN0
Q2 => inst28.IN0
Q2 => inst32.IN0
Q1 => inst9.IN0
Q1 => inst8.IN0
Q1 => inst14.IN1
Q1 => inst13.IN0
Q1 => inst17.IN1
Q1 => inst20.IN1
Q1 => inst24.IN0
Q1 => inst25.IN1
Q1 => inst33.IN0
Q0 => inst10.IN0
Q0 => inst.IN3
Q0 => inst15.IN0
Q0 => inst12.IN2
Q0 => inst19.IN0
Q0 => inst20.IN0
Q0 => inst22.IN1
Q0 => inst26.IN2
Q0 => inst25.IN0
Q3 => inst6.IN0
Q3 => inst27.IN0
Q3 => inst31.IN0
b <= inst16.DB_MAX_OUTPUT_PORT_TYPE
c <= inst17.DB_MAX_OUTPUT_PORT_TYPE
d <= inst21.DB_MAX_OUTPUT_PORT_TYPE
e <= inst22.DB_MAX_OUTPUT_PORT_TYPE
f <= inst29.DB_MAX_OUTPUT_PORT_TYPE
g <= inst35.DB_MAX_OUTPUT_PORT_TYPE


|AfisareMux|81mux:inst
d0 => f81mux:sub.d0
d1 => f81mux:sub.d1
d2 => f81mux:sub.d2
d3 => f81mux:sub.d3
d4 => f81mux:sub.d4
d5 => f81mux:sub.d5
d6 => f81mux:sub.d6
d7 => f81mux:sub.d7
a => f81mux:sub.a
b => f81mux:sub.b
c => f81mux:sub.c
gn => f81mux:sub.gn
wn <= f81mux:sub.wn
y <= f81mux:sub.y


|AfisareMux|81mux:inst|f81mux:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|AfisareMux|NUMARATOR5:inst4
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
reset => inst.ACLR
reset => inst1.ACLR
reset => inst2.ACLR
clock => inst1.CLK
clock => inst.CLK
clock => inst2.CLK
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|AfisareMux|81mux:inst1
d0 => f81mux:sub.d0
d1 => f81mux:sub.d1
d2 => f81mux:sub.d2
d3 => f81mux:sub.d3
d4 => f81mux:sub.d4
d5 => f81mux:sub.d5
d6 => f81mux:sub.d6
d7 => f81mux:sub.d7
a => f81mux:sub.a
b => f81mux:sub.b
c => f81mux:sub.c
gn => f81mux:sub.gn
wn <= f81mux:sub.wn
y <= f81mux:sub.y


|AfisareMux|81mux:inst1|f81mux:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|AfisareMux|81mux:inst2
d0 => f81mux:sub.d0
d1 => f81mux:sub.d1
d2 => f81mux:sub.d2
d3 => f81mux:sub.d3
d4 => f81mux:sub.d4
d5 => f81mux:sub.d5
d6 => f81mux:sub.d6
d7 => f81mux:sub.d7
a => f81mux:sub.a
b => f81mux:sub.b
c => f81mux:sub.c
gn => f81mux:sub.gn
wn <= f81mux:sub.wn
y <= f81mux:sub.y


|AfisareMux|81mux:inst2|f81mux:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|AfisareMux|81mux:inst3
d0 => f81mux:sub.d0
d1 => f81mux:sub.d1
d2 => f81mux:sub.d2
d3 => f81mux:sub.d3
d4 => f81mux:sub.d4
d5 => f81mux:sub.d5
d6 => f81mux:sub.d6
d7 => f81mux:sub.d7
a => f81mux:sub.a
b => f81mux:sub.b
c => f81mux:sub.c
gn => f81mux:sub.gn
wn <= f81mux:sub.wn
y <= f81mux:sub.y


|AfisareMux|81mux:inst3|f81mux:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|AfisareMux|Decodificator36:inst39
i0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst4.IN0
A2 => inst9.IN0
A2 => inst10.IN0
A1 => inst3.IN0
A1 => inst7.IN1
A1 => inst8.IN1
A0 => inst.IN0
A0 => inst6.IN2
A0 => inst8.IN2
A0 => inst10.IN2
i1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
i2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
i3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
i4 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
i5 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


