|CRONOMETRUINVERS
A <= AfisareMux:inst3.a
Frecventa => AfisareMux:inst3.Input
Frecventa => inst2.IN0
tact => numaratorinvers:inst4.Tact
tact => numaratorminute:inst.Tact
incrementaresec => numaratorinvers:inst4.IncrementareSecunde
set => numaratorinvers:inst4.set
set => numaratorminute:inst.set
Start/Stop => inst2.IN1
reset => numaratorinvers:inst4.reset
reset => numaratorminute:inst.reset
Incrementaremin => numaratorminute:inst.IncrementareUnitatiMinute
incrementarezecimin => numaratorminute:inst.IncrementareZeciMinute
B <= AfisareMux:inst3.b
C <= AfisareMux:inst3.c
D <= AfisareMux:inst3.d
E <= AfisareMux:inst3.e
F <= AfisareMux:inst3.f
G <= AfisareMux:inst3.g
I0 <= AfisareMux:inst3.i0
I1 <= AfisareMux:inst3.i1
I2 <= AfisareMux:inst3.i2
I3 <= AfisareMux:inst3.i3
I4 <= AfisareMux:inst3.i4
m1 <= numaratorminute:inst.m1
m2 <= numaratorminute:inst.m2
m0 <= numaratorminute:inst.m0
m3 <= numaratorminute:inst.m3
zm1 <= numaratorminute:inst.zm1
zm2 <= numaratorminute:inst.zm2
zm0 <= numaratorminute:inst.zm0
ds0 <= numaratorinvers:inst4.ds0
ds1 <= numaratorinvers:inst4.ds1
s3 <= numaratorinvers:inst4.s3
s2 <= numaratorinvers:inst4.s2
s1 <= numaratorinvers:inst4.s1
s0 <= numaratorinvers:inst4.s0
ds3 <= numaratorinvers:inst4.ds3
ds2 <= numaratorinvers:inst4.ds2
zs2 <= numaratorinvers:inst4.zs2
zs1 <= numaratorinvers:inst4.zs1
zs0 <= numaratorinvers:inst4.zs0


|CRONOMETRUINVERS|AfisareMux:inst3
a <= DecodificatorBCDAnod:inst5.a
Input => Numaratormodulo5:inst4.clock
RESET => Numaratormodulo5:inst4.reset
S3 => 81mux:inst.D1
DS3 => 81mux:inst.D0
ZM3 => 81mux:inst.D4
ZS3 => 81mux:inst.D2
M3 => 81mux:inst.D3
SEC2 => 81mux:inst1.D1
DS2 => 81mux:inst1.D0
ZM => 81mux:inst1.D4
ZSEC2 => 81mux:inst1.D2
M => 81mux:inst1.D3
S1 => 81mux:inst2.D1
DS1 => 81mux:inst2.D0
ZM1 => 81mux:inst2.D4
ZS1 => 81mux:inst2.D2
M1 => 81mux:inst2.D3
S0 => 81mux:inst3.D1
DS0 => 81mux:inst3.D0
ZM0 => 81mux:inst3.D4
ZS0 => 81mux:inst3.D2
M0 => 81mux:inst3.D3
b <= DecodificatorBCDAnod:inst5.b
c <= DecodificatorBCDAnod:inst5.c
d <= DecodificatorBCDAnod:inst5.d
e <= DecodificatorBCDAnod:inst5.e
f <= DecodificatorBCDAnod:inst5.f
g <= DecodificatorBCDAnod:inst5.g
i0 <= Decodificator36:inst39.i0
i1 <= Decodificator36:inst39.i1
i2 <= Decodificator36:inst39.i2
i3 <= Decodificator36:inst39.i3
i4 <= Decodificator36:inst39.i4


|CRONOMETRUINVERS|AfisareMux:inst3|DecodificatorBCDAnod:inst5
a <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q2 => inst5.IN0
Q2 => inst7.IN0
Q2 => inst14.IN0
Q2 => inst12.IN1
Q2 => inst18.IN0
Q2 => inst20.IN2
Q2 => inst23.IN0
Q2 => inst28.IN0
Q2 => inst32.IN0
Q1 => inst9.IN0
Q1 => inst8.IN0
Q1 => inst14.IN1
Q1 => inst13.IN0
Q1 => inst17.IN1
Q1 => inst20.IN1
Q1 => inst24.IN0
Q1 => inst25.IN1
Q1 => inst33.IN0
Q0 => inst10.IN0
Q0 => inst.IN3
Q0 => inst15.IN0
Q0 => inst12.IN2
Q0 => inst19.IN0
Q0 => inst20.IN0
Q0 => inst22.IN1
Q0 => inst26.IN2
Q0 => inst25.IN0
Q3 => inst6.IN0
Q3 => inst27.IN0
Q3 => inst31.IN0
b <= inst16.DB_MAX_OUTPUT_PORT_TYPE
c <= inst17.DB_MAX_OUTPUT_PORT_TYPE
d <= inst21.DB_MAX_OUTPUT_PORT_TYPE
e <= inst22.DB_MAX_OUTPUT_PORT_TYPE
f <= inst29.DB_MAX_OUTPUT_PORT_TYPE
g <= inst35.DB_MAX_OUTPUT_PORT_TYPE


|CRONOMETRUINVERS|AfisareMux:inst3|81mux:inst
d0 => f81mux:sub.d0
d1 => f81mux:sub.d1
d2 => f81mux:sub.d2
d3 => f81mux:sub.d3
d4 => f81mux:sub.d4
d5 => f81mux:sub.d5
d6 => f81mux:sub.d6
d7 => f81mux:sub.d7
a => f81mux:sub.a
b => f81mux:sub.b
c => f81mux:sub.c
gn => f81mux:sub.gn
wn <= f81mux:sub.wn
y <= f81mux:sub.y


|CRONOMETRUINVERS|AfisareMux:inst3|81mux:inst|f81mux:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|CRONOMETRUINVERS|AfisareMux:inst3|Numaratormodulo5:inst4
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
reset => inst.ACLR
reset => inst2.ACLR
reset => inst1.ACLR
clock => inst1.CLK
clock => inst2.CLK
clock => inst.CLK
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|CRONOMETRUINVERS|AfisareMux:inst3|81mux:inst1
d0 => f81mux:sub.d0
d1 => f81mux:sub.d1
d2 => f81mux:sub.d2
d3 => f81mux:sub.d3
d4 => f81mux:sub.d4
d5 => f81mux:sub.d5
d6 => f81mux:sub.d6
d7 => f81mux:sub.d7
a => f81mux:sub.a
b => f81mux:sub.b
c => f81mux:sub.c
gn => f81mux:sub.gn
wn <= f81mux:sub.wn
y <= f81mux:sub.y


|CRONOMETRUINVERS|AfisareMux:inst3|81mux:inst1|f81mux:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|CRONOMETRUINVERS|AfisareMux:inst3|81mux:inst2
d0 => f81mux:sub.d0
d1 => f81mux:sub.d1
d2 => f81mux:sub.d2
d3 => f81mux:sub.d3
d4 => f81mux:sub.d4
d5 => f81mux:sub.d5
d6 => f81mux:sub.d6
d7 => f81mux:sub.d7
a => f81mux:sub.a
b => f81mux:sub.b
c => f81mux:sub.c
gn => f81mux:sub.gn
wn <= f81mux:sub.wn
y <= f81mux:sub.y


|CRONOMETRUINVERS|AfisareMux:inst3|81mux:inst2|f81mux:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|CRONOMETRUINVERS|AfisareMux:inst3|81mux:inst3
d0 => f81mux:sub.d0
d1 => f81mux:sub.d1
d2 => f81mux:sub.d2
d3 => f81mux:sub.d3
d4 => f81mux:sub.d4
d5 => f81mux:sub.d5
d6 => f81mux:sub.d6
d7 => f81mux:sub.d7
a => f81mux:sub.a
b => f81mux:sub.b
c => f81mux:sub.c
gn => f81mux:sub.gn
wn <= f81mux:sub.wn
y <= f81mux:sub.y


|CRONOMETRUINVERS|AfisareMux:inst3|81mux:inst3|f81mux:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|CRONOMETRUINVERS|AfisareMux:inst3|Decodificator36:inst39
i0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst4.IN0
A2 => inst9.IN0
A2 => inst10.IN0
A1 => inst3.IN0
A1 => inst7.IN1
A1 => inst8.IN1
A0 => inst.IN0
A0 => inst6.IN2
A0 => inst8.IN2
A0 => inst10.IN2
i1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
i2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
i3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
i4 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
i5 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|CRONOMETRUINVERS|numaratorinvers:inst4
ds1 <= numinvers10:inst.q1
set => numinvers10:inst.set
set => numinvers10:inst1.set
set => num6invers:inst2.Set
clk => numinvers10:inst.ck
reset => numinvers10:inst.reset
reset => numinvers10:inst1.reset
reset => num6invers:inst2.reset
ds0 <= numinvers10:inst.q0
ds3 <= numinvers10:inst.q3
ds2 <= numinvers10:inst.q2
s1 <= numinvers10:inst1.q1
s2 <= numinvers10:inst1.q2
s0 <= numinvers10:inst1.q0
s3 <= numinvers10:inst1.q3
zs2 <= num6invers:inst2.q2
Tact => Mux21:inst13.I1
IncrementareSecunde => Mux21:inst13.A
zs1 <= num6invers:inst2.q1
zs0 <= num6invers:inst2.q0


|CRONOMETRUINVERS|numaratorinvers:inst4|numinvers10:inst
q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
set => inst.PRESET
set => inst3.PRESET
reset => inst.ACLR
reset => inst1.ACLR
reset => inst2.ACLR
reset => inst3.ACLR
ck => inst15.IN0
q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|CRONOMETRUINVERS|numaratorinvers:inst4|numinvers10:inst1
q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
set => inst.PRESET
set => inst3.PRESET
reset => inst.ACLR
reset => inst1.ACLR
reset => inst2.ACLR
reset => inst3.ACLR
ck => inst15.IN0
q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|CRONOMETRUINVERS|numaratorinvers:inst4|num6invers:inst2
q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Set => inst.PRESET
Set => inst2.PRESET
reset => inst.ACLR
reset => inst1.ACLR
reset => inst2.ACLR
ck => inst5.IN0
q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|CRONOMETRUINVERS|numaratorinvers:inst4|Mux21:inst13
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst3.IN0
A => inst4.IN0
A => inst.IN1
I1 => inst.IN0


|CRONOMETRUINVERS|numaratorminute:inst
m1 <= numinvers10:inst1.q1
set => numinvers10:inst1.set
set => num6invers:inst.Set
Tact => Mux21:inst2.I1
Tact => Mux21:inst3.I1
clk => Mux21:inst2.I0
IncrementareUnitatiMinute => Mux21:inst2.A
reset => numinvers10:inst1.reset
reset => num6invers:inst.reset
m2 <= numinvers10:inst1.q2
m0 <= numinvers10:inst1.q0
m3 <= numinvers10:inst1.q3
zm0 <= num6invers:inst.q0
IncrementareZeciMinute => Mux21:inst3.A
zm1 <= num6invers:inst.q1
zm2 <= num6invers:inst.q2


|CRONOMETRUINVERS|numaratorminute:inst|numinvers10:inst1
q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
set => inst.PRESET
set => inst3.PRESET
reset => inst.ACLR
reset => inst1.ACLR
reset => inst2.ACLR
reset => inst3.ACLR
ck => inst15.IN0
q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|CRONOMETRUINVERS|numaratorminute:inst|Mux21:inst2
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst3.IN0
A => inst4.IN0
A => inst.IN1
I1 => inst.IN0


|CRONOMETRUINVERS|numaratorminute:inst|num6invers:inst
q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Set => inst.PRESET
Set => inst2.PRESET
reset => inst.ACLR
reset => inst1.ACLR
reset => inst2.ACLR
ck => inst5.IN0
q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|CRONOMETRUINVERS|numaratorminute:inst|Mux21:inst3
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst3.IN0
A => inst4.IN0
A => inst.IN1
I1 => inst.IN0


