vendor_name = ModelSim
source_file = 1, E:/inceput proiect/numarator3/numarator3.bdf
source_file = 1, E:/inceput proiect/numarator 7/numarator7.bdf
source_file = 1, E:/inceput proiect/Divizor Frecventa/div11/divizor11.bdf
source_file = 1, E:/inceput proiect/Divizor Frecventa/divizor10/div10.bdf
source_file = 1, E:/inceput proiect/Divizor Frecventa/divizorfrecventa.bdf
source_file = 1, E:/inceput proiect/Divizor Frecventa/db/divizorfrecventa.cbx.xml
design_name = divizorfrecventa
instance = comp, \pin_name2~output\, pin_name2~output, divizorfrecventa, 1
instance = comp, \pin_name1~input\, pin_name1~input, divizorfrecventa, 1
instance = comp, \pin_name1~inputCLKENA0\, pin_name1~inputCLKENA0, divizorfrecventa, 1
instance = comp, \inst3|inst~0\, inst3|inst~0, divizorfrecventa, 1
instance = comp, \inst3|inst\, inst3|inst, divizorfrecventa, 1
instance = comp, \inst3|inst1~0\, inst3|inst1~0, divizorfrecventa, 1
instance = comp, \inst3|inst1\, inst3|inst1, divizorfrecventa, 1
instance = comp, \inst3|inst2~0\, inst3|inst2~0, divizorfrecventa, 1
instance = comp, \inst3|inst2\, inst3|inst2, divizorfrecventa, 1
instance = comp, \inst3|inst3~0\, inst3|inst3~0, divizorfrecventa, 1
instance = comp, \inst3|inst3~feeder\, inst3|inst3~feeder, divizorfrecventa, 1
instance = comp, \inst3|inst3\, inst3|inst3, divizorfrecventa, 1
instance = comp, \inst|inst1~0\, inst|inst1~0, divizorfrecventa, 1
instance = comp, \inst|inst1~feeder\, inst|inst1~feeder, divizorfrecventa, 1
instance = comp, \inst|inst1\, inst|inst1, divizorfrecventa, 1
instance = comp, \inst|inst~0\, inst|inst~0, divizorfrecventa, 1
instance = comp, \inst|inst~feeder\, inst|inst~feeder, divizorfrecventa, 1
instance = comp, \inst|inst\, inst|inst, divizorfrecventa, 1
instance = comp, \inst|inst2~0\, inst|inst2~0, divizorfrecventa, 1
instance = comp, \inst|inst2~feeder\, inst|inst2~feeder, divizorfrecventa, 1
instance = comp, \inst|inst2\, inst|inst2, divizorfrecventa, 1
instance = comp, \inst8|inst~DUPLICATE\, inst8|inst~DUPLICATE, divizorfrecventa, 1
instance = comp, \inst8|inst~0\, inst8|inst~0, divizorfrecventa, 1
instance = comp, \inst8|inst~feeder\, inst8|inst~feeder, divizorfrecventa, 1
instance = comp, \inst8|inst\, inst8|inst, divizorfrecventa, 1
instance = comp, \inst8|inst1~feeder\, inst8|inst1~feeder, divizorfrecventa, 1
instance = comp, \inst8|inst1\, inst8|inst1, divizorfrecventa, 1
instance = comp, \inst9|inst~0\, inst9|inst~0, divizorfrecventa, 1
instance = comp, \inst9|inst\, inst9|inst, divizorfrecventa, 1
instance = comp, \inst9|inst1~0\, inst9|inst1~0, divizorfrecventa, 1
instance = comp, \inst9|inst1\, inst9|inst1, divizorfrecventa, 1
instance = comp, \inst9|inst~DUPLICATE\, inst9|inst~DUPLICATE, divizorfrecventa, 1
instance = comp, \inst9|inst2~0\, inst9|inst2~0, divizorfrecventa, 1
instance = comp, \inst9|inst2\, inst9|inst2, divizorfrecventa, 1
instance = comp, \inst9|inst3~0\, inst9|inst3~0, divizorfrecventa, 1
instance = comp, \inst9|inst3~feeder\, inst9|inst3~feeder, divizorfrecventa, 1
instance = comp, \inst9|inst3\, inst9|inst3, divizorfrecventa, 1
instance = comp, \inst10|inst~0\, inst10|inst~0, divizorfrecventa, 1
instance = comp, \inst10|inst\, inst10|inst, divizorfrecventa, 1
instance = comp, \inst10|inst1~0\, inst10|inst1~0, divizorfrecventa, 1
instance = comp, \inst10|inst1\, inst10|inst1, divizorfrecventa, 1
instance = comp, \inst10|inst2~0\, inst10|inst2~0, divizorfrecventa, 1
instance = comp, \inst10|inst2~feeder\, inst10|inst2~feeder, divizorfrecventa, 1
instance = comp, \inst10|inst2\, inst10|inst2, divizorfrecventa, 1
instance = comp, \inst10|inst3~0\, inst10|inst3~0, divizorfrecventa, 1
instance = comp, \inst10|inst3\, inst10|inst3, divizorfrecventa, 1
instance = comp, \inst11|inst~DUPLICATE\, inst11|inst~DUPLICATE, divizorfrecventa, 1
instance = comp, \inst11|inst~0\, inst11|inst~0, divizorfrecventa, 1
instance = comp, \inst11|inst~feeder\, inst11|inst~feeder, divizorfrecventa, 1
instance = comp, \inst11|inst\, inst11|inst, divizorfrecventa, 1
instance = comp, \inst11|inst1~0\, inst11|inst1~0, divizorfrecventa, 1
instance = comp, \inst11|inst1~feeder\, inst11|inst1~feeder, divizorfrecventa, 1
instance = comp, \inst11|inst1\, inst11|inst1, divizorfrecventa, 1
instance = comp, \inst11|inst2~0\, inst11|inst2~0, divizorfrecventa, 1
instance = comp, \inst11|inst2~feeder\, inst11|inst2~feeder, divizorfrecventa, 1
instance = comp, \inst11|inst2\, inst11|inst2, divizorfrecventa, 1
instance = comp, \inst11|inst3~0\, inst11|inst3~0, divizorfrecventa, 1
instance = comp, \inst11|inst3\, inst11|inst3, divizorfrecventa, 1
instance = comp, \inst12|inst~DUPLICATE\, inst12|inst~DUPLICATE, divizorfrecventa, 1
instance = comp, \inst12|inst~0\, inst12|inst~0, divizorfrecventa, 1
instance = comp, \inst12|inst~feeder\, inst12|inst~feeder, divizorfrecventa, 1
instance = comp, \inst12|inst\, inst12|inst, divizorfrecventa, 1
instance = comp, \inst12|inst1~0\, inst12|inst1~0, divizorfrecventa, 1
instance = comp, \inst12|inst1\, inst12|inst1, divizorfrecventa, 1
instance = comp, \inst12|inst2~0\, inst12|inst2~0, divizorfrecventa, 1
instance = comp, \inst12|inst2\, inst12|inst2, divizorfrecventa, 1
instance = comp, \inst12|inst3~0\, inst12|inst3~0, divizorfrecventa, 1
instance = comp, \inst12|inst3\, inst12|inst3, divizorfrecventa, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, divizorfrecventa, 1
