Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
39
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Mux21
# storage
db|Mux21.(0).cnf
db|Mux21.(0).cnf
# case_insensitive
# source_file
mux21.bdf
3387f28411a751b33319a736e6f62ee
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
