m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/inceput proiect/Divizor Frecventa/simulation/qsim
Edivizorfrecventa
Z1 w1676455845
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 2
R0
Z11 8divizorfrecventa.vho
Z12 Fdivizorfrecventa.vho
l0
L39 1
V;JWXYGYPZ45FPXP8l7N212
!s100 gZk]dz_QI@RTU?K<JkY?72
Z13 OV;C;2020.1;71
32
Z14 !s110 1676455846
!i10b 1
Z15 !s108 1676455846.000000
Z16 !s90 -work|work|divizorfrecventa.vho|
Z17 !s107 divizorfrecventa.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 16 divizorfrecventa 0 22 ;JWXYGYPZ45FPXP8l7N212
!i122 2
l171
L51 1219
V2mIg_X6LG@X9RML]gYWae3
!s100 5[`7lVJE^boT>We?0MQHg0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Edivizorfrecventa_vhd_vec_tst
R1
R8
R9
!i122 3
R0
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L32 1
VD2SLD^LNEG`HAGMSMgnA`0
!s100 EKi7mCfMTAKZV:36]SX4I1
R13
32
R14
!i10b 1
R15
Z22 !s90 -work|work|Waveform1.vwf.vht|
!s107 Waveform1.vwf.vht|
!i113 1
R18
R19
Adivizorfrecventa_arch
R8
R9
Z23 DEx4 work 28 divizorfrecventa_vhd_vec_tst 0 22 D2SLD^LNEG`HAGMSMgnA`0
!i122 3
l45
Z24 L34 31
V5EmK?DK]m4:MSbXjM0WgR1
!s100 nkla[z7lW9[=?_FHL_9GQ3
R13
32
R14
!i10b 1
R15
R22
Z25 !s107 Waveform1.vwf.vht|
!i113 1
R18
R19
