m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/inceput proiect/Numarator invers/simulation/qsim
Ehard_block
Z1 w1676477586
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 12
R0
Z8 8numaratorinvers.vho
Z9 Fnumaratorinvers.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
32
Z11 !s110 1676477587
!i10b 1
Z12 !s108 1676477587.000000
Z13 !s90 -work|work|numaratorinvers.vho|
Z14 !s107 numaratorinvers.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 12
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Enumaratorinvers
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 12
R0
R8
R9
l0
L80 1
V46h5dNg:D8ZOA3QzJd;hD2
!s100 LU8g2=EZ5@;W[PzEWVHcP2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 15 numaratorinvers 0 22 46h5dNg:D8ZOA3QzJd;hD2
!i122 12
l197
L114 771
VUFZzgf5S<31zU<9gL@9LV0
!s100 ^T0?9:LdMD7YClF786o>a2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Enumaratorinvers_vhd_vec_tst
R1
R5
R6
!i122 13
R0
Z19 8Waveform1.vwf.vht
Z20 FWaveform1.vwf.vht
l0
L32 1
VUzkR7`He?1lT7o5aLdE?n3
!s100 WJQi9bBR@ZiIbNBU^S=fo3
R10
32
R11
!i10b 1
R12
Z21 !s90 -work|work|Waveform1.vwf.vht|
Z22 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Anumaratorinvers_arch
R5
R6
Z23 DEx4 work 27 numaratorinvers_vhd_vec_tst 0 22 UzkR7`He?1lT7o5aLdE?n3
!i122 13
l67
L34 73
VlNc;@@NhkM[]nKRbk>Q0^0
!s100 ^]RBk5n>blZ<LS4Q89:aC2
R10
32
R11
!i10b 1
R12
R21
R22
!i113 1
R15
R16
