vendor_name = ModelSim
source_file = 1, E:/inceput proiect/numarator3/numarator3.bdf
source_file = 1, E:/inceput proiect/numarator 7/numarator7.bdf
source_file = 1, E:/inceput proiect/Divizor Frecventa/div11/divizor11.bdf
source_file = 1, E:/inceput proiect/Divizor Frecventa/divizor10/div10.bdf
source_file = 1, E:/inceput proiect/Divizor Frecventa/divizorfrecventa.bdf
source_file = 1, E:/inceput proiect/Divizor Frecventa/divizorfrecventa.vwf
source_file = 1, E:/inceput proiect/Divizor Frecventa/Waveform1.vwf
source_file = 1, E:/inceput proiect/Divizor Frecventa/db/divizorfrecventa.cbx.xml
design_name = divizorfrecventa
instance = comp, \inst11|inst3\, inst11|inst3, divizorfrecventa, 1
instance = comp, \inst11|inst\, inst11|inst, divizorfrecventa, 1
instance = comp, \inst11|inst1\, inst11|inst1, divizorfrecventa, 1
instance = comp, \inst11|inst2\, inst11|inst2, divizorfrecventa, 1
instance = comp, \inst11|inst3~0\, inst11|inst3~0, divizorfrecventa, 1
instance = comp, \inst10|inst3\, inst10|inst3, divizorfrecventa, 1
instance = comp, \inst11|inst1~0\, inst11|inst1~0, divizorfrecventa, 1
instance = comp, \inst11|inst2~0\, inst11|inst2~0, divizorfrecventa, 1
instance = comp, \inst10|inst\, inst10|inst, divizorfrecventa, 1
instance = comp, \inst10|inst1\, inst10|inst1, divizorfrecventa, 1
instance = comp, \inst10|inst2\, inst10|inst2, divizorfrecventa, 1
instance = comp, \inst10|inst3~0\, inst10|inst3~0, divizorfrecventa, 1
instance = comp, \inst13|inst3\, inst13|inst3, divizorfrecventa, 1
instance = comp, \inst10|inst1~0\, inst10|inst1~0, divizorfrecventa, 1
instance = comp, \inst10|inst2~0\, inst10|inst2~0, divizorfrecventa, 1
instance = comp, \inst13|inst\, inst13|inst, divizorfrecventa, 1
instance = comp, \inst13|inst1\, inst13|inst1, divizorfrecventa, 1
instance = comp, \inst13|inst2\, inst13|inst2, divizorfrecventa, 1
instance = comp, \inst13|inst3~0\, inst13|inst3~0, divizorfrecventa, 1
instance = comp, \inst3|inst2\, inst3|inst2, divizorfrecventa, 1
instance = comp, \inst13|inst1~0\, inst13|inst1~0, divizorfrecventa, 1
instance = comp, \inst13|inst2~0\, inst13|inst2~0, divizorfrecventa, 1
instance = comp, \inst3|inst\, inst3|inst, divizorfrecventa, 1
instance = comp, \inst3|inst1\, inst3|inst1, divizorfrecventa, 1
instance = comp, \inst3|inst2~0\, inst3|inst2~0, divizorfrecventa, 1
instance = comp, \inst1|inst2\, inst1|inst2, divizorfrecventa, 1
instance = comp, \inst3|inst3\, inst3|inst3, divizorfrecventa, 1
instance = comp, \inst3|inst~0\, inst3|inst~0, divizorfrecventa, 1
instance = comp, \inst3|inst1~0\, inst3|inst1~0, divizorfrecventa, 1
instance = comp, \inst1|inst1\, inst1|inst1, divizorfrecventa, 1
instance = comp, \inst1|inst\, inst1|inst, divizorfrecventa, 1
instance = comp, \inst1|inst2~0\, inst1|inst2~0, divizorfrecventa, 1
instance = comp, \inst8|inst1\, inst8|inst1, divizorfrecventa, 1
instance = comp, \inst3|inst3~0\, inst3|inst3~0, divizorfrecventa, 1
instance = comp, \inst1|inst1~0\, inst1|inst1~0, divizorfrecventa, 1
instance = comp, \inst1|inst~0\, inst1|inst~0, divizorfrecventa, 1
instance = comp, \inst8|inst\, inst8|inst, divizorfrecventa, 1
instance = comp, \inst11|inst~0\, inst11|inst~0, divizorfrecventa, 1
instance = comp, \inst10|inst~0\, inst10|inst~0, divizorfrecventa, 1
instance = comp, \inst13|inst~0\, inst13|inst~0, divizorfrecventa, 1
instance = comp, \inst8|inst~0\, inst8|inst~0, divizorfrecventa, 1
instance = comp, \pin_name1~I\, pin_name1, divizorfrecventa, 1
instance = comp, \pin_name1~clkctrl\, pin_name1~clkctrl, divizorfrecventa, 1
instance = comp, \inst10|inst3~clkctrl\, inst10|inst3~clkctrl, divizorfrecventa, 1
instance = comp, \inst11|inst3~clkctrl\, inst11|inst3~clkctrl, divizorfrecventa, 1
instance = comp, \inst13|inst3~clkctrl\, inst13|inst3~clkctrl, divizorfrecventa, 1
instance = comp, \inst1|inst2~clkctrl\, inst1|inst2~clkctrl, divizorfrecventa, 1
instance = comp, \inst8|inst1~clkctrl\, inst8|inst1~clkctrl, divizorfrecventa, 1
instance = comp, \inst3|inst2~clkctrl\, inst3|inst2~clkctrl, divizorfrecventa, 1
instance = comp, \inst11|inst~0DUPLICATE\, inst11|inst~0DUPLICATE, divizorfrecventa, 1
instance = comp, \inst11|inst~DUPLICATE\, inst11|inst~DUPLICATE, divizorfrecventa, 1
instance = comp, \inst10|inst~0DUPLICATE\, inst10|inst~0DUPLICATE, divizorfrecventa, 1
instance = comp, \inst10|inst~DUPLICATE\, inst10|inst~DUPLICATE, divizorfrecventa, 1
instance = comp, \inst3|inst~0DUPLICATE\, inst3|inst~0DUPLICATE, divizorfrecventa, 1
instance = comp, \inst3|inst~DUPLICATE\, inst3|inst~DUPLICATE, divizorfrecventa, 1
instance = comp, \inst3|inst1~0DUPLICATE\, inst3|inst1~0DUPLICATE, divizorfrecventa, 1
instance = comp, \inst3|inst1~DUPLICATE\, inst3|inst1~DUPLICATE, divizorfrecventa, 1
instance = comp, \inst11|inst3~feeder\, inst11|inst3~feeder, divizorfrecventa, 1
instance = comp, \inst10|inst3~feeder\, inst10|inst3~feeder, divizorfrecventa, 1
instance = comp, \inst13|inst3~feeder\, inst13|inst3~feeder, divizorfrecventa, 1
instance = comp, \inst3|inst2~feeder\, inst3|inst2~feeder, divizorfrecventa, 1
instance = comp, \inst1|inst2~feeder\, inst1|inst2~feeder, divizorfrecventa, 1
instance = comp, \inst8|inst1~feeder\, inst8|inst1~feeder, divizorfrecventa, 1
instance = comp, \inst12|inst~0\, inst12|inst~0, divizorfrecventa, 1
instance = comp, \inst12|inst\, inst12|inst, divizorfrecventa, 1
instance = comp, \inst12|inst1~0\, inst12|inst1~0, divizorfrecventa, 1
instance = comp, \inst12|inst1\, inst12|inst1, divizorfrecventa, 1
instance = comp, \inst12|inst2~0\, inst12|inst2~0, divizorfrecventa, 1
instance = comp, \inst12|inst2\, inst12|inst2, divizorfrecventa, 1
instance = comp, \inst12|inst~0DUPLICATE\, inst12|inst~0DUPLICATE, divizorfrecventa, 1
instance = comp, \inst12|inst~DUPLICATE\, inst12|inst~DUPLICATE, divizorfrecventa, 1
instance = comp, \inst12|inst3~0\, inst12|inst3~0, divizorfrecventa, 1
instance = comp, \inst12|inst3~feeder\, inst12|inst3~feeder, divizorfrecventa, 1
instance = comp, \inst12|inst3\, inst12|inst3, divizorfrecventa, 1
instance = comp, \inst12|inst3~clkctrl\, inst12|inst3~clkctrl, divizorfrecventa, 1
instance = comp, \inst14|inst~0DUPLICATE\, inst14|inst~0DUPLICATE, divizorfrecventa, 1
instance = comp, \inst14|inst~DUPLICATE\, inst14|inst~DUPLICATE, divizorfrecventa, 1
instance = comp, \inst14|inst~0\, inst14|inst~0, divizorfrecventa, 1
instance = comp, \inst14|inst\, inst14|inst, divizorfrecventa, 1
instance = comp, \inst14|inst1~0DUPLICATE\, inst14|inst1~0DUPLICATE, divizorfrecventa, 1
instance = comp, \inst14|inst1~DUPLICATE\, inst14|inst1~DUPLICATE, divizorfrecventa, 1
instance = comp, \inst14|inst2~0\, inst14|inst2~0, divizorfrecventa, 1
instance = comp, \inst14|inst2\, inst14|inst2, divizorfrecventa, 1
instance = comp, \inst14|inst1~0\, inst14|inst1~0, divizorfrecventa, 1
instance = comp, \inst14|inst1\, inst14|inst1, divizorfrecventa, 1
instance = comp, \inst14|inst3~0\, inst14|inst3~0, divizorfrecventa, 1
instance = comp, \inst14|inst3\, inst14|inst3, divizorfrecventa, 1
instance = comp, \pin_name~I\, pin_name, divizorfrecventa, 1
