// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP1AGX20CF484C6 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "divizorfrecventa")
  (DATE "02/15/2023 20:28:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriagx_lcell_ff")
    (INSTANCE \\inst11\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2003:2003:2003) (2003:2003:2003))
        (PORT datain (222:222:222) (222:222:222))
        (IOPATH (posedge clk) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (130:130:130))
      (HOLD datain (posedge clk) (214:214:214))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_ff")
    (INSTANCE \\inst11\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2003:2003:2003) (2003:2003:2003))
        (PORT datain (222:222:222) (222:222:222))
        (IOPATH (posedge clk) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (130:130:130))
      (HOLD datain (posedge clk) (214:214:214))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_ff")
    (INSTANCE \\inst11\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2003:2003:2003) (2003:2003:2003))
        (PORT datain (222:222:222) (222:222:222))
        (IOPATH (posedge clk) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (130:130:130))
      (HOLD datain (posedge clk) (214:214:214))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_ff")
    (INSTANCE \\inst11\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2003:2003:2003) (2003:2003:2003))
        (PORT datain (222:222:222) (222:222:222))
        (IOPATH (posedge clk) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (130:130:130))
      (HOLD datain (posedge clk) (214:214:214))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst11\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3673:3673:3673) (3673:3673:3673))
        (PORT datad (370:370:370) (370:370:370))
        (PORT datae (305:305:305) (305:305:305))
        (PORT dataf (300:300:300) (300:300:300))
        (IOPATH datac combout (390:390:390) (390:390:390))
        (IOPATH datad combout (390:390:390) (390:390:390))
        (IOPATH datae combout (220:220:220) (220:220:220))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_ff")
    (INSTANCE \\inst10\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2077:2077:2077) (2077:2077:2077))
        (PORT datain (222:222:222) (222:222:222))
        (IOPATH (posedge clk) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (130:130:130))
      (HOLD datain (posedge clk) (214:214:214))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst11\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (360:360:360) (360:360:360))
        (PORT dataf (4366:4366:4366) (4366:4366:4366))
        (IOPATH datad combout (390:390:390) (390:390:390))
        (IOPATH datae combout (346:346:346) (346:346:346))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst11\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (367:367:367) (367:367:367))
        (PORT dataf (529:529:529) (529:529:529))
        (IOPATH datac combout (390:390:390) (390:390:390))
        (IOPATH datae combout (346:346:346) (346:346:346))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_ff")
    (INSTANCE \\inst10\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2077:2077:2077) (2077:2077:2077))
        (PORT datain (222:222:222) (222:222:222))
        (IOPATH (posedge clk) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (130:130:130))
      (HOLD datain (posedge clk) (214:214:214))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_ff")
    (INSTANCE \\inst10\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2077:2077:2077) (2077:2077:2077))
        (PORT datain (222:222:222) (222:222:222))
        (IOPATH (posedge clk) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (130:130:130))
      (HOLD datain (posedge clk) (214:214:214))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_ff")
    (INSTANCE \\inst10\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2077:2077:2077) (2077:2077:2077))
        (PORT datain (222:222:222) (222:222:222))
        (IOPATH (posedge clk) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (130:130:130))
      (HOLD datain (posedge clk) (214:214:214))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst10\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (362:362:362) (362:362:362))
        (PORT datad (2623:2623:2623) (2623:2623:2623))
        (PORT datae (311:311:311) (311:311:311))
        (PORT dataf (298:298:298) (298:298:298))
        (IOPATH datac combout (390:390:390) (390:390:390))
        (IOPATH datad combout (390:390:390) (390:390:390))
        (IOPATH datae combout (220:220:220) (220:220:220))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_ff")
    (INSTANCE \\inst13\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2002:2002:2002) (2002:2002:2002))
        (PORT datain (222:222:222) (222:222:222))
        (IOPATH (posedge clk) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (130:130:130))
      (HOLD datain (posedge clk) (214:214:214))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst10\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2866:2866:2866) (2866:2866:2866))
        (PORT dataf (306:306:306) (306:306:306))
        (IOPATH datab combout (511:511:511) (511:511:511))
        (IOPATH datae combout (346:346:346) (346:346:346))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst10\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (363:363:363) (363:363:363))
        (PORT dataf (316:316:316) (316:316:316))
        (IOPATH datad combout (390:390:390) (390:390:390))
        (IOPATH datae combout (346:346:346) (346:346:346))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_ff")
    (INSTANCE \\inst13\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2002:2002:2002) (2002:2002:2002))
        (PORT datain (222:222:222) (222:222:222))
        (IOPATH (posedge clk) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (130:130:130))
      (HOLD datain (posedge clk) (214:214:214))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_ff")
    (INSTANCE \\inst13\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2002:2002:2002) (2002:2002:2002))
        (PORT datain (222:222:222) (222:222:222))
        (IOPATH (posedge clk) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (130:130:130))
      (HOLD datain (posedge clk) (214:214:214))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_ff")
    (INSTANCE \\inst13\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2002:2002:2002) (2002:2002:2002))
        (PORT datain (222:222:222) (222:222:222))
        (IOPATH (posedge clk) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (130:130:130))
      (HOLD datain (posedge clk) (214:214:214))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst13\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3180:3180:3180) (3180:3180:3180))
        (PORT datad (352:352:352) (352:352:352))
        (PORT datae (321:321:321) (321:321:321))
        (PORT dataf (326:326:326) (326:326:326))
        (IOPATH datac combout (390:390:390) (390:390:390))
        (IOPATH datad combout (390:390:390) (390:390:390))
        (IOPATH datae combout (220:220:220) (220:220:220))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_ff")
    (INSTANCE \\inst3\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2084:2084:2084) (2084:2084:2084))
        (PORT datain (222:222:222) (222:222:222))
        (IOPATH (posedge clk) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (130:130:130))
      (HOLD datain (posedge clk) (214:214:214))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst13\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3507:3507:3507) (3507:3507:3507))
        (PORT dataf (318:318:318) (318:318:318))
        (IOPATH datad combout (390:390:390) (390:390:390))
        (IOPATH datae combout (346:346:346) (346:346:346))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst13\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (355:355:355) (355:355:355))
        (PORT dataf (320:320:320) (320:320:320))
        (IOPATH datac combout (390:390:390) (390:390:390))
        (IOPATH datae combout (346:346:346) (346:346:346))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_ff")
    (INSTANCE \\inst3\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2084:2084:2084) (2084:2084:2084))
        (PORT datain (222:222:222) (222:222:222))
        (IOPATH (posedge clk) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (130:130:130))
      (HOLD datain (posedge clk) (214:214:214))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_ff")
    (INSTANCE \\inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2084:2084:2084) (2084:2084:2084))
        (PORT datain (222:222:222) (222:222:222))
        (IOPATH (posedge clk) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (130:130:130))
      (HOLD datain (posedge clk) (214:214:214))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst3\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2645:2645:2645) (2645:2645:2645))
        (PORT datae (319:319:319) (319:319:319))
        (PORT dataf (299:299:299) (299:299:299))
        (IOPATH datac combout (390:390:390) (390:390:390))
        (IOPATH datae combout (220:220:220) (220:220:220))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_ff")
    (INSTANCE \\inst1\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2003:2003:2003) (2003:2003:2003))
        (PORT datain (222:222:222) (222:222:222))
        (IOPATH (posedge clk) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (130:130:130))
      (HOLD datain (posedge clk) (214:214:214))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_ff")
    (INSTANCE \\inst3\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2084:2084:2084) (2084:2084:2084))
        (PORT datain (222:222:222) (222:222:222))
        (IOPATH (posedge clk) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (130:130:130))
      (HOLD datain (posedge clk) (214:214:214))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst3\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (354:354:354) (354:354:354))
        (PORT dataf (340:340:340) (340:340:340))
        (IOPATH datac combout (390:390:390) (390:390:390))
        (IOPATH datae combout (346:346:346) (346:346:346))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst3\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (357:357:357) (357:357:357))
        (PORT dataf (341:341:341) (341:341:341))
        (IOPATH datad combout (390:390:390) (390:390:390))
        (IOPATH datae combout (346:346:346) (346:346:346))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_ff")
    (INSTANCE \\inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2003:2003:2003) (2003:2003:2003))
        (PORT datain (222:222:222) (222:222:222))
        (IOPATH (posedge clk) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (130:130:130))
      (HOLD datain (posedge clk) (214:214:214))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_ff")
    (INSTANCE \\inst1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2003:2003:2003) (2003:2003:2003))
        (PORT datain (222:222:222) (222:222:222))
        (IOPATH (posedge clk) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (130:130:130))
      (HOLD datain (posedge clk) (214:214:214))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst1\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3610:3610:3610) (3610:3610:3610))
        (PORT datae (322:322:322) (322:322:322))
        (PORT dataf (314:314:314) (314:314:314))
        (IOPATH datad combout (390:390:390) (390:390:390))
        (IOPATH datae combout (220:220:220) (220:220:220))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_ff")
    (INSTANCE \\inst8\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (2027:2027:2027))
        (PORT datain (222:222:222) (222:222:222))
        (IOPATH (posedge clk) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (130:130:130))
      (HOLD datain (posedge clk) (214:214:214))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst3\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (373:373:373) (373:373:373))
        (PORT datad (355:355:355) (355:355:355))
        (PORT dataf (3318:3318:3318) (3318:3318:3318))
        (IOPATH datac combout (390:390:390) (390:390:390))
        (IOPATH datad combout (390:390:390) (390:390:390))
        (IOPATH datae combout (346:346:346) (346:346:346))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst1\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3784:3784:3784) (3784:3784:3784))
        (PORT dataf (310:310:310) (310:310:310))
        (IOPATH datab combout (511:511:511) (511:511:511))
        (IOPATH datae combout (346:346:346) (346:346:346))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst1\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3784:3784:3784) (3784:3784:3784))
        (PORT dataf (524:524:524) (524:524:524))
        (IOPATH datab combout (511:511:511) (511:511:511))
        (IOPATH datae combout (346:346:346) (346:346:346))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_ff")
    (INSTANCE \\inst8\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (2027:2027:2027))
        (PORT datain (222:222:222) (222:222:222))
        (IOPATH (posedge clk) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (130:130:130))
      (HOLD datain (posedge clk) (214:214:214))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst11\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (346:346:346) (346:346:346))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst10\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (346:346:346) (346:346:346))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst13\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (346:346:346) (346:346:346))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst8\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (346:346:346) (346:346:346))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\pin_name1\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1127:1127:1127) (1127:1127:1127))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_clkctrl")
    (INSTANCE \\pin_name1\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (491:491:491) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_ena_reg")
    (INSTANCE \\pin_name1\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (121:121:121) (121:121:121))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (70:70:70))
      (HOLD d (posedge clk) (70:70:70))
    )
  )
  (CELL
    (CELLTYPE "arriagx_clkctrl")
    (INSTANCE \\inst10\|inst3\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1962:1962:1962) (1962:1962:1962))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_ena_reg")
    (INSTANCE \\inst10\|inst3\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (121:121:121) (121:121:121))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (70:70:70))
      (HOLD d (posedge clk) (70:70:70))
    )
  )
  (CELL
    (CELLTYPE "arriagx_clkctrl")
    (INSTANCE \\inst11\|inst3\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1401:1401:1401) (1401:1401:1401))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_ena_reg")
    (INSTANCE \\inst11\|inst3\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (121:121:121) (121:121:121))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (70:70:70))
      (HOLD d (posedge clk) (70:70:70))
    )
  )
  (CELL
    (CELLTYPE "arriagx_clkctrl")
    (INSTANCE \\inst13\|inst3\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1283:1283:1283) (1283:1283:1283))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_ena_reg")
    (INSTANCE \\inst13\|inst3\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (121:121:121) (121:121:121))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (70:70:70))
      (HOLD d (posedge clk) (70:70:70))
    )
  )
  (CELL
    (CELLTYPE "arriagx_clkctrl")
    (INSTANCE \\inst1\|inst2\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_ena_reg")
    (INSTANCE \\inst1\|inst2\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (121:121:121) (121:121:121))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (70:70:70))
      (HOLD d (posedge clk) (70:70:70))
    )
  )
  (CELL
    (CELLTYPE "arriagx_clkctrl")
    (INSTANCE \\inst8\|inst1\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2178:2178:2178) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_ena_reg")
    (INSTANCE \\inst8\|inst1\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (121:121:121) (121:121:121))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (70:70:70))
      (HOLD d (posedge clk) (70:70:70))
    )
  )
  (CELL
    (CELLTYPE "arriagx_clkctrl")
    (INSTANCE \\inst3\|inst2\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1683:1683:1683) (1683:1683:1683))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_ena_reg")
    (INSTANCE \\inst3\|inst2\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (121:121:121) (121:121:121))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (70:70:70))
      (HOLD d (posedge clk) (70:70:70))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst11\|inst\~0DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (346:346:346) (346:346:346))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_ff")
    (INSTANCE \\inst11\|inst\~DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2003:2003:2003) (2003:2003:2003))
        (PORT datain (222:222:222) (222:222:222))
        (IOPATH (posedge clk) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (130:130:130))
      (HOLD datain (posedge clk) (214:214:214))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst10\|inst\~0DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (346:346:346) (346:346:346))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_ff")
    (INSTANCE \\inst10\|inst\~DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2077:2077:2077) (2077:2077:2077))
        (PORT datain (222:222:222) (222:222:222))
        (IOPATH (posedge clk) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (130:130:130))
      (HOLD datain (posedge clk) (214:214:214))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst3\|inst\~0DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (354:354:354) (354:354:354))
        (PORT dataf (340:340:340) (340:340:340))
        (IOPATH datad combout (390:390:390) (390:390:390))
        (IOPATH datae combout (346:346:346) (346:346:346))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_ff")
    (INSTANCE \\inst3\|inst\~DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2084:2084:2084) (2084:2084:2084))
        (PORT datain (222:222:222) (222:222:222))
        (IOPATH (posedge clk) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (130:130:130))
      (HOLD datain (posedge clk) (214:214:214))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst3\|inst1\~0DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (357:357:357) (357:357:357))
        (PORT dataf (341:341:341) (341:341:341))
        (IOPATH datac combout (390:390:390) (390:390:390))
        (IOPATH datae combout (346:346:346) (346:346:346))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_ff")
    (INSTANCE \\inst3\|inst1\~DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2084:2084:2084) (2084:2084:2084))
        (PORT datain (222:222:222) (222:222:222))
        (IOPATH (posedge clk) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (130:130:130))
      (HOLD datain (posedge clk) (214:214:214))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst11\|inst3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (298:298:298) (298:298:298))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst10\|inst3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (297:297:297) (297:297:297))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst13\|inst3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (292:292:292) (292:292:292))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst3\|inst2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (290:290:290) (290:290:290))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst1\|inst2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (303:303:303) (303:303:303))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst8\|inst1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (294:294:294) (294:294:294))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst12\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (346:346:346) (346:346:346))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_ff")
    (INSTANCE \\inst12\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (2019:2019:2019))
        (PORT datain (222:222:222) (222:222:222))
        (IOPATH (posedge clk) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (130:130:130))
      (HOLD datain (posedge clk) (214:214:214))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst12\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (361:361:361) (361:361:361))
        (PORT dataf (3339:3339:3339) (3339:3339:3339))
        (IOPATH datac combout (390:390:390) (390:390:390))
        (IOPATH datae combout (346:346:346) (346:346:346))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_ff")
    (INSTANCE \\inst12\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (2019:2019:2019))
        (PORT datain (222:222:222) (222:222:222))
        (IOPATH (posedge clk) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (130:130:130))
      (HOLD datain (posedge clk) (214:214:214))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst12\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (360:360:360) (360:360:360))
        (PORT dataf (522:522:522) (522:522:522))
        (IOPATH datac combout (390:390:390) (390:390:390))
        (IOPATH datae combout (346:346:346) (346:346:346))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_ff")
    (INSTANCE \\inst12\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (2019:2019:2019))
        (PORT datain (222:222:222) (222:222:222))
        (IOPATH (posedge clk) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (130:130:130))
      (HOLD datain (posedge clk) (214:214:214))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst12\|inst\~0DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (346:346:346) (346:346:346))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_ff")
    (INSTANCE \\inst12\|inst\~DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (2019:2019:2019))
        (PORT datain (222:222:222) (222:222:222))
        (IOPATH (posedge clk) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (130:130:130))
      (HOLD datain (posedge clk) (214:214:214))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst12\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (361:361:361) (361:361:361))
        (PORT datad (2551:2551:2551) (2551:2551:2551))
        (PORT datae (326:326:326) (326:326:326))
        (PORT dataf (294:294:294) (294:294:294))
        (IOPATH datac combout (390:390:390) (390:390:390))
        (IOPATH datad combout (390:390:390) (390:390:390))
        (IOPATH datae combout (220:220:220) (220:220:220))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst12\|inst3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (292:292:292) (292:292:292))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_ff")
    (INSTANCE \\inst12\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (2019:2019:2019))
        (PORT datain (222:222:222) (222:222:222))
        (IOPATH (posedge clk) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (130:130:130))
      (HOLD datain (posedge clk) (214:214:214))
    )
  )
  (CELL
    (CELLTYPE "arriagx_clkctrl")
    (INSTANCE \\inst12\|inst3\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1030:1030:1030) (1030:1030:1030))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_ena_reg")
    (INSTANCE \\inst12\|inst3\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (121:121:121) (121:121:121))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (70:70:70))
      (HOLD d (posedge clk) (70:70:70))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst14\|inst\~0DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (346:346:346) (346:346:346))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_ff")
    (INSTANCE \\inst14\|inst\~DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2066:2066:2066) (2066:2066:2066))
        (PORT datain (222:222:222) (222:222:222))
        (IOPATH (posedge clk) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (130:130:130))
      (HOLD datain (posedge clk) (214:214:214))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst14\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (346:346:346) (346:346:346))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_ff")
    (INSTANCE \\inst14\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2066:2066:2066) (2066:2066:2066))
        (PORT datain (222:222:222) (222:222:222))
        (IOPATH (posedge clk) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (130:130:130))
      (HOLD datain (posedge clk) (214:214:214))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst14\|inst1\~0DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (363:363:363) (363:363:363))
        (PORT dataf (333:333:333) (333:333:333))
        (IOPATH datad combout (390:390:390) (390:390:390))
        (IOPATH datae combout (346:346:346) (346:346:346))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_ff")
    (INSTANCE \\inst14\|inst1\~DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2066:2066:2066) (2066:2066:2066))
        (PORT datain (222:222:222) (222:222:222))
        (IOPATH (posedge clk) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (130:130:130))
      (HOLD datain (posedge clk) (214:214:214))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst14\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (351:351:351) (351:351:351))
        (PORT dataf (314:314:314) (314:314:314))
        (IOPATH datad combout (390:390:390) (390:390:390))
        (IOPATH datae combout (346:346:346) (346:346:346))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_ff")
    (INSTANCE \\inst14\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2066:2066:2066) (2066:2066:2066))
        (PORT datain (222:222:222) (222:222:222))
        (IOPATH (posedge clk) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (130:130:130))
      (HOLD datain (posedge clk) (214:214:214))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst14\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (363:363:363) (363:363:363))
        (PORT dataf (332:332:332) (332:332:332))
        (IOPATH datac combout (390:390:390) (390:390:390))
        (IOPATH datae combout (346:346:346) (346:346:346))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_ff")
    (INSTANCE \\inst14\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2066:2066:2066) (2066:2066:2066))
        (PORT datain (222:222:222) (222:222:222))
        (IOPATH (posedge clk) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (130:130:130))
      (HOLD datain (posedge clk) (214:214:214))
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_comb")
    (INSTANCE \\inst14\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (348:348:348) (348:348:348))
        (PORT datad (355:355:355) (355:355:355))
        (PORT dataf (300:300:300) (300:300:300))
        (IOPATH datac combout (390:390:390) (390:390:390))
        (IOPATH datad combout (390:390:390) (390:390:390))
        (IOPATH datae combout (346:346:346) (346:346:346))
        (IOPATH dataf combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriagx_lcell_ff")
    (INSTANCE \\inst14\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2066:2066:2066) (2066:2066:2066))
        (PORT datain (222:222:222) (222:222:222))
        (IOPATH (posedge clk) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (130:130:130))
      (HOLD datain (posedge clk) (214:214:214))
    )
  )
  (CELL
    (CELLTYPE "arriagx_asynch_io")
    (INSTANCE \\pin_name\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1697:1697:1697) (1697:1697:1697))
        (IOPATH datain padio (2600:2600:2600) (2600:2600:2600))
      )
    )
  )
)
