vendor_name = ModelSim
source_file = 1, E:/inceput proiect/Numarator invers/numinvers10/numinvers10.bdf
source_file = 1, E:/inceput proiect/Numarator invers/Numarator 6/num6invers.bdf
source_file = 1, E:/inceput proiect/Numarator invers/numaratorminute/numaratorminute.bdf
source_file = 1, E:/inceput proiect/Numarator invers/numaratorminute/Waveform.vwf
source_file = 1, E:/inceput proiect/Numarator invers/numaratorminute/db/numaratorminute.cbx.xml
design_name = hard_block
design_name = numaratorminute
instance = comp, \m1~output\, m1~output, numaratorminute, 1
instance = comp, \m2~output\, m2~output, numaratorminute, 1
instance = comp, \m0~output\, m0~output, numaratorminute, 1
instance = comp, \m3~output\, m3~output, numaratorminute, 1
instance = comp, \zm0~output\, zm0~output, numaratorminute, 1
instance = comp, \zm1~output\, zm1~output, numaratorminute, 1
instance = comp, \zm2~output\, zm2~output, numaratorminute, 1
instance = comp, \iesire~output\, iesire~output, numaratorminute, 1
instance = comp, \clk~input\, clk~input, numaratorminute, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, numaratorminute, 1
instance = comp, \set~input\, set~input, numaratorminute, 1
instance = comp, \reset~input\, reset~input, numaratorminute, 1
instance = comp, \inst3|inst~1\, inst3|inst~1, numaratorminute, 1
instance = comp, \inst3|inst~3\, inst3|inst~3, numaratorminute, 1
instance = comp, \inst3|inst~0\, inst3|inst~0, numaratorminute, 1
instance = comp, \inst3|inst~_emulated\, inst3|inst~_emulated, numaratorminute, 1
instance = comp, \inst3|inst~2\, inst3|inst~2, numaratorminute, 1
instance = comp, \inst3|inst3~3\, inst3|inst3~3, numaratorminute, 1
instance = comp, \inst3|inst3~1\, inst3|inst3~1, numaratorminute, 1
instance = comp, \inst3|inst3~_emulated\, inst3|inst3~_emulated, numaratorminute, 1
instance = comp, \inst3|inst3~0\, inst3|inst3~0, numaratorminute, 1
instance = comp, \inst3|inst2~0\, inst3|inst2~0, numaratorminute, 1
instance = comp, \inst3|inst2\, inst3|inst2, numaratorminute, 1
instance = comp, \inst3|inst1~0\, inst3|inst1~0, numaratorminute, 1
instance = comp, \inst3|inst1\, inst3|inst1, numaratorminute, 1
instance = comp, \inst3|inst3~0clkctrl\, inst3|inst3~0clkctrl, numaratorminute, 1
instance = comp, \inst|inst~1\, inst|inst~1, numaratorminute, 1
instance = comp, \inst|inst~_emulated\, inst|inst~_emulated, numaratorminute, 1
instance = comp, \inst|inst~0\, inst|inst~0, numaratorminute, 1
instance = comp, \inst|inst2~0\, inst|inst2~0, numaratorminute, 1
instance = comp, \inst|inst2\, inst|inst2, numaratorminute, 1
instance = comp, \inst|inst1~1\, inst|inst1~1, numaratorminute, 1
instance = comp, \inst|inst1~_emulated\, inst|inst1~_emulated, numaratorminute, 1
instance = comp, \inst|inst1~0\, inst|inst1~0, numaratorminute, 1
