vendor_name = ModelSim
source_file = 1, ../../../Proiect_CircuiteNumerice/Mux21/Mux21.bdf
source_file = 1, E:/inceput proiect/Numarator invers/Numarator 6/num6invers.bdf
source_file = 1, E:/inceput proiect/Numarator invers/numaratorinvers.bdf
source_file = 1, E:/inceput proiect/Numarator invers/numaratorsecunde.bdf
source_file = 1, E:/inceput proiect/Numarator invers/numinvers10/numinvers10.bdf
source_file = 1, E:/inceput proiect/Numarator invers/numaratorminute/numaratorminute.bdf
source_file = 1, E:/inceput proiect/Numarator invers/numinvers10/numfinal.bdf
source_file = 1, E:/inceput proiect/Numarator invers/numaratorminute/final.vwf
source_file = 1, E:/inceput proiect/Numarator invers/numaratorminute/db/numfinal.cbx.xml
design_name = hard_block
design_name = numfinal
instance = comp, \pin_name19~output\, pin_name19~output, numfinal, 1
instance = comp, \s0~output\, s0~output, numfinal, 1
instance = comp, \s1~output\, s1~output, numfinal, 1
instance = comp, \s2~output\, s2~output, numfinal, 1
instance = comp, \s3~output\, s3~output, numfinal, 1
instance = comp, \ds1~output\, ds1~output, numfinal, 1
instance = comp, \ds0~output\, ds0~output, numfinal, 1
instance = comp, \ds3~output\, ds3~output, numfinal, 1
instance = comp, \ds2~output\, ds2~output, numfinal, 1
instance = comp, \zs2~output\, zs2~output, numfinal, 1
instance = comp, \zs1~output\, zs1~output, numfinal, 1
instance = comp, \zs0~output\, zs0~output, numfinal, 1
instance = comp, \m1~output\, m1~output, numfinal, 1
instance = comp, \m2~output\, m2~output, numfinal, 1
instance = comp, \m0~output\, m0~output, numfinal, 1
instance = comp, \m3~output\, m3~output, numfinal, 1
instance = comp, \zm1~output\, zm1~output, numfinal, 1
instance = comp, \zm2~output\, zm2~output, numfinal, 1
instance = comp, \zm0~output\, zm0~output, numfinal, 1
instance = comp, \set~input\, set~input, numfinal, 1
instance = comp, \reset~input\, reset~input, numfinal, 1
instance = comp, \inst|inst|inst2~1\, inst|inst|inst2~1, numfinal, 1
instance = comp, \clk~input\, clk~input, numfinal, 1
instance = comp, \inst1|inst|inst~1\, inst1|inst|inst~1, numfinal, 1
instance = comp, \inst|inst|inst2~0\, inst|inst|inst2~0, numfinal, 1
instance = comp, \inst1|inst|inst~_emulated\, inst1|inst|inst~_emulated, numfinal, 1
instance = comp, \inst1|inst|inst~0\, inst1|inst|inst~0, numfinal, 1
instance = comp, \inst1|inst3~1\, inst1|inst3~1, numfinal, 1
instance = comp, \inst1|inst|inst2~0\, inst1|inst|inst2~0, numfinal, 1
instance = comp, \inst1|inst|inst2\, inst1|inst|inst2, numfinal, 1
instance = comp, \inst1|inst|inst3~1\, inst1|inst|inst3~1, numfinal, 1
instance = comp, \inst1|inst|inst3~_emulated\, inst1|inst|inst3~_emulated, numfinal, 1
instance = comp, \inst1|inst|inst3~0\, inst1|inst|inst3~0, numfinal, 1
instance = comp, \inst1|inst|inst1~0\, inst1|inst|inst1~0, numfinal, 1
instance = comp, \inst1|inst|inst1\, inst1|inst|inst1, numfinal, 1
instance = comp, \inst1|inst3\, inst1|inst3, numfinal, 1
instance = comp, \inst1|inst1|inst~1\, inst1|inst1|inst~1, numfinal, 1
instance = comp, \inst1|inst1|inst~_emulated\, inst1|inst1|inst~_emulated, numfinal, 1
instance = comp, \inst1|inst1|inst~0\, inst1|inst1|inst~0, numfinal, 1
instance = comp, \inst1|inst1|inst2~0\, inst1|inst1|inst2~0, numfinal, 1
instance = comp, \inst1|inst1|inst2\, inst1|inst1|inst2, numfinal, 1
instance = comp, \inst1|inst1|inst1~0\, inst1|inst1|inst1~0, numfinal, 1
instance = comp, \inst1|inst1|inst1\, inst1|inst1|inst1, numfinal, 1
instance = comp, \inst1|inst8~0\, inst1|inst8~0, numfinal, 1
instance = comp, \inst1|inst1|inst3~1\, inst1|inst1|inst3~1, numfinal, 1
instance = comp, \inst1|inst1|inst3~_emulated\, inst1|inst1|inst3~_emulated, numfinal, 1
instance = comp, \inst1|inst1|inst3~0\, inst1|inst1|inst3~0, numfinal, 1
instance = comp, \inst1|inst8\, inst1|inst8, numfinal, 1
instance = comp, \inst1|inst8~clkctrl\, inst1|inst8~clkctrl, numfinal, 1
instance = comp, \inst1|inst2|inst~1\, inst1|inst2|inst~1, numfinal, 1
instance = comp, \inst1|inst2|inst~_emulated\, inst1|inst2|inst~_emulated, numfinal, 1
instance = comp, \inst1|inst2|inst~0\, inst1|inst2|inst~0, numfinal, 1
instance = comp, \inst1|inst2|inst1~0\, inst1|inst2|inst1~0, numfinal, 1
instance = comp, \inst1|inst2|inst1\, inst1|inst2|inst1, numfinal, 1
instance = comp, \inst1|inst2|inst2~1\, inst1|inst2|inst2~1, numfinal, 1
instance = comp, \inst1|inst2|inst2~_emulated\, inst1|inst2|inst2~_emulated, numfinal, 1
instance = comp, \inst1|inst2|inst2~0\, inst1|inst2|inst2~0, numfinal, 1
instance = comp, \inst|inst1|inst~1\, inst|inst1|inst~1, numfinal, 1
instance = comp, \inst|inst1|inst~_emulated\, inst|inst1|inst~_emulated, numfinal, 1
instance = comp, \inst|inst1|inst~0\, inst|inst1|inst~0, numfinal, 1
instance = comp, \inst|inst1|inst2~0\, inst|inst1|inst2~0, numfinal, 1
instance = comp, \inst|inst1|inst2\, inst|inst1|inst2, numfinal, 1
instance = comp, \inst|inst1|inst1~0\, inst|inst1|inst1~0, numfinal, 1
instance = comp, \inst|inst1|inst1\, inst|inst1|inst1, numfinal, 1
instance = comp, \inst|inst6~0\, inst|inst6~0, numfinal, 1
instance = comp, \inst|inst1|inst3~1\, inst|inst1|inst3~1, numfinal, 1
instance = comp, \inst|inst1|inst3~_emulated\, inst|inst1|inst3~_emulated, numfinal, 1
instance = comp, \inst|inst1|inst3~0\, inst|inst1|inst3~0, numfinal, 1
instance = comp, \inst|inst6\, inst|inst6, numfinal, 1
instance = comp, \inst|inst6~clkctrl\, inst|inst6~clkctrl, numfinal, 1
instance = comp, \inst|inst|inst~1\, inst|inst|inst~1, numfinal, 1
instance = comp, \inst|inst|inst~_emulated\, inst|inst|inst~_emulated, numfinal, 1
instance = comp, \inst|inst|inst~0\, inst|inst|inst~0, numfinal, 1
instance = comp, \inst|inst|inst1~0\, inst|inst|inst1~0, numfinal, 1
instance = comp, \inst|inst|inst1\, inst|inst|inst1, numfinal, 1
instance = comp, \inst|inst|inst2~3\, inst|inst|inst2~3, numfinal, 1
instance = comp, \inst|inst|inst2~_emulated\, inst|inst|inst2~_emulated, numfinal, 1
instance = comp, \inst|inst|inst2~2\, inst|inst|inst2~2, numfinal, 1
